
hello_world_small.elf:     file format elf32-littlenios2
hello_world_small.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020180

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x00000d30 memsz 0x00000d30 flags r-x
    LOAD off    0x00001d50 vaddr 0x00020d50 paddr 0x00020e28 align 2**12
         filesz 0x000000d8 memsz 0x000000d8 flags rw-
    LOAD off    0x00001f00 vaddr 0x00020f00 paddr 0x00020f00 align 2**12
         filesz 0x00000000 memsz 0x00000308 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000b84  00020180  00020180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000004c  00020d04  00020d04  00001d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d8  00020d50  00020e28  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000308  00020f00  00020f00  00001f00  2**2
                  ALLOC, SMALL_DATA
  6 .shared_mem   00000000  00000000  00000000  00001e28  2**0
                  CONTENTS
  7 .onchip_mem   00000000  00021208  00021208  00001e28  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001e28  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002a8  00000000  00000000  00001e50  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002828  00000000  00000000  000020f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000f5e  00000000  00000000  00004920  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000fd1  00000000  00000000  0000587e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000320  00000000  00000000  00006850  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001187  00000000  00000000  00006b70  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000eba  00000000  00000000  00007cf7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00008bb4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000210  00000000  00000000  00008bc8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a202  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  0000a205  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a208  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a209  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000009  00000000  00000000  0000a20a  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000009  00000000  00000000  0000a213  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000009  00000000  00000000  0000a21c  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000003  00000000  00000000  0000a225  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000041  00000000  00000000  0000a228  2**0
                  CONTENTS, READONLY
 27 .jdi          00004138  00000000  00000000  0000a269  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     002c0c57  00000000  00000000  0000e3a1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020180 l    d  .text	00000000 .text
00020d04 l    d  .rodata	00000000 .rodata
00020d50 l    d  .rwdata	00000000 .rwdata
00020f00 l    d  .bss	00000000 .bss
00000000 l    d  .shared_mem	00000000 .shared_mem
00021208 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hello_world_small_bsp//obj/HAL/src/crt0.o
000201b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 filters.c
000201bc l     F .text	00000050 ma
000210d8 l     O .bss	00000030 lp_bl
00020f24 l     O .bss	00000004 lp_il
00020f2c l     O .bss	00000004 lp_sl
000210a8 l     O .bss	00000030 lp_br
00020f20 l     O .bss	00000004 lp_ir
00020f28 l     O .bss	00000004 lp_sr
00021088 l     O .bss	00000020 hp_bl
00020f14 l     O .bss	00000004 hp_il
00020f1c l     O .bss	00000004 hp_sl
00021068 l     O .bss	00000020 hp_br
00020f10 l     O .bss	00000004 hp_ir
00020f18 l     O .bss	00000004 hp_sr
00021058 l     O .bss	00000010 bph_b
00020f08 l     O .bss	00000004 bph_i
00020f0c l     O .bss	00000004 bph_s
00020f58 l     O .bss	00000100 bpl_b
00020f00 l     O .bss	00000004 bpl_i
00020f04 l     O .bss	00000004 bpl_s
00000000 l    df *ABS*	00000000 hello_world_small.c
000203b4 l     F .text	0000001c timer_isr
00020f38 l     O .bss	00000004 tick_ms
000203d0 l     F .text	000000dc hex_show_time
00020d04 l     O .rodata	00000010 seg7
000204ac l     F .text	0000001c sw_isr
00020f34 l     O .bss	00000004 sw_event
000204c8 l     F .text	0000001c key_isr
00020f3c l     O .bss	00000004 key_event
000204e4 l     F .text	0000003c set_filter
00020f30 l     O .bss	00000004 filter_mode
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00020d80 l     O .rwdata	00000030 audio_and_video_config_0
00020d50 l     O .rwdata	00000030 audio_0
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00020c10 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00020f50 g     O .bss	00000004 alt_instruction_exception_handler
00020b84 g     F .text	0000002c alt_main
00021108 g     O .bss	00000100 alt_irq
00020e28 g       *ABS*	00000000 __flash_rwdata_start
00020e0c g     O .rwdata	00000004 jtag_uart
00020c88 g     F .text	00000008 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020020 g       *ABS*	00000000 __flash_exceptions_start
00020f54 g     O .bss	00000004 errno
00020f48 g     O .bss	00000004 alt_argv
00028e08 g       *ABS*	00000000 _gp
00020db0 g     O .rwdata	00000030 alt_fd_list
00020c90 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00020954 g     F .text	00000064 .hidden __udivsi3
00020e10 g     O .rwdata	00000004 alt_max_fd
00020a10 g     F .text	00000094 alt_irq_register
00021208 g       *ABS*	00000000 __bss_end
00020f40 g     O .bss	00000004 alt_irq_active
00020000 g       *ABS*	00000000 __alt_mem_onchip_mem
000200fc g     F .exceptions	00000060 alt_irq_handler
00020de0 g     O .rwdata	00000028 alt_dev_null
00020c0c g     F .text	00000004 alt_dcache_flush_all
00020e28 g       *ABS*	00000000 __ram_rwdata_end
00020e14 g     O .rwdata	00000008 alt_dev_list
00020d50 g       *ABS*	00000000 __ram_rodata_end
000209b8 g     F .text	00000058 .hidden __umodsi3
00021208 g       *ABS*	00000000 end
0002015c g     F .exceptions	00000024 alt_instruction_exception_entry
00030000 g       *ABS*	00000000 __alt_stack_pointer
00020180 g     F .text	0000003c _start
00020bd0 g     F .text	0000003c alt_sys_init
00020d50 g       *ABS*	00000000 __ram_rwdata_start
00020d04 g       *ABS*	00000000 __ram_rodata_start
00021208 g       *ABS*	00000000 __alt_stack_base
00020c18 g     F .text	0000006c alt_dev_llist_insert
00020f00 g       *ABS*	00000000 __bss_start
00020520 g     F .text	0000033c main
00020f44 g     O .bss	00000004 alt_envp
00020e24 g     O .rwdata	00000004 alt_errno
0002085c g     F .text	00000084 .hidden __divsi3
00020d04 g       *ABS*	00000000 __flash_rodata_start
00020bb0 g     F .text	00000020 alt_irq_init
00020f4c g     O .bss	00000004 alt_argc
00020020 g       .exceptions	00000000 alt_irq_entry
00020e1c g     O .rwdata	00000008 alt_fs_list
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020e28 g       *ABS*	00000000 _edata
00021208 g       *ABS*	00000000 _end
00020180 g       *ABS*	00000000 __ram_exceptions_end
000208e0 g     F .text	00000074 .hidden __modsi3
00030000 g       *ABS*	00000000 __alt_data_end
00020020 g     F .exceptions	00000000 alt_exception
0002020c g     F .text	000001a8 apply_filter
0002000c g       .entry	00000000 _exit
00020c84 g     F .text	00000004 alt_icache_flush_all
00020e08 g     O .rwdata	00000004 alt_priority_mask
00020aa4 g     F .text	000000e0 alt_load
00000000 g       *ABS*	00000000 __alt_mem_shared_mem



Disassembly of section .entry:

00020000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   20000:	004000b4 	movhi	at,2
    ori r1, r1, %lo(_start)
   20004:	08406014 	ori	at,at,384
    jmp r1
   20008:	0800683a 	jmp	at

0002000c <_exit>:
	...

Disassembly of section .exceptions:

00020020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   20020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   20024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   20028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   2002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   20030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   20034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   20038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   2003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   20040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   20044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   20048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   2004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   20050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   20054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   20058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   2005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   20060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   20064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   20068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   2006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   20070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   20074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   20078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   2007c:	10000326 	beq	r2,zero,2008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   20080:	20000226 	beq	r4,zero,2008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   20084:	00200fc0 	call	200fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   20088:	00000706 	br	200a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   2008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   20090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   20094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   20098:	002015c0 	call	2015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   2009c:	1000021e 	bne	r2,zero,200a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   200a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   200a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   200a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   200ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   200b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   200b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   200b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   200bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   200c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   200c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   200c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   200cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   200d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   200d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   200d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   200dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   200e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   200e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   200e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   200ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   200f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   200f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   200f8:	ef80083a 	eret

000200fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   200fc:	defffe04 	addi	sp,sp,-8
   20100:	dfc00115 	stw	ra,4(sp)
   20104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   20108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   2010c:	040000b4 	movhi	r16,2
   20110:	84044204 	addi	r16,r16,4360

  active = alt_irq_pending ();

  do
  {
    i = 0;
   20114:	000b883a 	mov	r5,zero
    mask = 1;
   20118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   2011c:	1888703a 	and	r4,r3,r2
   20120:	20000b26 	beq	r4,zero,20150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   20124:	280490fa 	slli	r2,r5,3
   20128:	8085883a 	add	r2,r16,r2
   2012c:	10c00017 	ldw	r3,0(r2)
   20130:	11000117 	ldw	r4,4(r2)
   20134:	183ee83a 	callr	r3
   20138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   2013c:	183ff51e 	bne	r3,zero,20114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   20140:	dfc00117 	ldw	ra,4(sp)
   20144:	dc000017 	ldw	r16,0(sp)
   20148:	dec00204 	addi	sp,sp,8
   2014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   20150:	1085883a 	add	r2,r2,r2
      i++;
   20154:	29400044 	addi	r5,r5,1

    } while (1);
   20158:	003ff006 	br	2011c <__alt_data_end+0xffff011c>

0002015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   2015c:	d0a05217 	ldw	r2,-32440(gp)
   20160:	10000426 	beq	r2,zero,20174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   20164:	200b883a 	mov	r5,r4
   20168:	000d883a 	mov	r6,zero
   2016c:	013fffc4 	movi	r4,-1
   20170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   20174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   20178:	0005883a 	mov	r2,zero
   2017c:	f800283a 	ret

Disassembly of section .text:

00020180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   20180:	06c000f4 	movhi	sp,3
    ori sp, sp, %lo(__alt_stack_pointer)
   20184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   20188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   2018c:	d6a38214 	ori	gp,gp,36360
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   20190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   20194:	1083c014 	ori	r2,r2,3840

    movhi r3, %hi(__bss_end)
   20198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   2019c:	18c48214 	ori	r3,r3,4616

    beq r2, r3, 1f
   201a0:	10c00326 	beq	r2,r3,201b0 <_start+0x30>

0:
    stw zero, (r2)
   201a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   201a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   201ac:	10fffd36 	bltu	r2,r3,201a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   201b0:	0020aa40 	call	20aa4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   201b4:	0020b840 	call	20b84 <alt_main>

000201b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   201b8:	003fff06 	br	201b8 <__alt_data_end+0xffff01b8>

000201bc <ma>:
#define BPL_N  64        // bandpass corte bajo ~330Hz
#define BPL_SH  6

// Avanza un promedio móvil de N muestras (cualquier N) y devuelve sum >> SH.
static inline int32_t ma(int32_t *buf, int32_t *sum, int *idx, int n, int sh, int32_t x) {
    *sum     += x - buf[*idx];      // suma corriente: + nuevo - el mas viejo
   201bc:	30c00017 	ldw	r3,0(r6)
#define BPH_SH  2
#define BPL_N  64        // bandpass corte bajo ~330Hz
#define BPL_SH  6

// Avanza un promedio móvil de N muestras (cualquier N) y devuelve sum >> SH.
static inline int32_t ma(int32_t *buf, int32_t *sum, int *idx, int n, int sh, int32_t x) {
   201c0:	da000117 	ldw	r8,4(sp)
    *sum     += x - buf[*idx];      // suma corriente: + nuevo - el mas viejo
   201c4:	2a400017 	ldw	r9,0(r5)
   201c8:	18c5883a 	add	r2,r3,r3
   201cc:	1085883a 	add	r2,r2,r2
   201d0:	2089883a 	add	r4,r4,r2
   201d4:	20800017 	ldw	r2,0(r4)
    buf[*idx] = x;
    if (++(*idx) >= n) *idx = 0;    // envuelve con cualquier N
   201d8:	18c00044 	addi	r3,r3,1
#define BPL_N  64        // bandpass corte bajo ~330Hz
#define BPL_SH  6

// Avanza un promedio móvil de N muestras (cualquier N) y devuelve sum >> SH.
static inline int32_t ma(int32_t *buf, int32_t *sum, int *idx, int n, int sh, int32_t x) {
    *sum     += x - buf[*idx];      // suma corriente: + nuevo - el mas viejo
   201dc:	4085c83a 	sub	r2,r8,r2
   201e0:	4885883a 	add	r2,r9,r2
   201e4:	28800015 	stw	r2,0(r5)
    buf[*idx] = x;
   201e8:	22000015 	stw	r8,0(r4)
    if (++(*idx) >= n) *idx = 0;    // envuelve con cualquier N
   201ec:	19c0020e 	bge	r3,r7,201f8 <ma+0x3c>
   201f0:	30c00015 	stw	r3,0(r6)
   201f4:	00000106 	br	201fc <ma+0x40>
   201f8:	30000015 	stw	zero,0(r6)
    return *sum >> sh;              // / 2^SH (shift)
   201fc:	28c00017 	ldw	r3,0(r5)
}
   20200:	d8800017 	ldw	r2,0(sp)
   20204:	1885d83a 	sra	r2,r3,r2
   20208:	f800283a 	ret

0002020c <apply_filter>:
}

// ══════════════════════════════════════════════════════════
// FUNCIÓN PÚBLICA
// ══════════════════════════════════════════════════════════
void apply_filter(int32_t *left, int32_t *right, uint32_t mode) {
   2020c:	defff804 	addi	sp,sp,-32
   20210:	dd000615 	stw	r20,24(sp)
   20214:	dcc00515 	stw	r19,20(sp)
   20218:	dc400315 	stw	r17,12(sp)
   2021c:	dc000215 	stw	r16,8(sp)
   20220:	dfc00715 	stw	ra,28(sp)
   20224:	dc800415 	stw	r18,16(sp)
    switch (mode) {
   20228:	00c00084 	movi	r3,2
}

// ══════════════════════════════════════════════════════════
// FUNCIÓN PÚBLICA
// ══════════════════════════════════════════════════════════
void apply_filter(int32_t *left, int32_t *right, uint32_t mode) {
   2022c:	2023883a 	mov	r17,r4
   20230:	2821883a 	mov	r16,r5
   20234:	050000c4 	movi	r20,3
   20238:	24c00017 	ldw	r19,0(r4)
    switch (mode) {
   2023c:	30c01726 	beq	r6,r3,2029c <apply_filter+0x90>
   20240:	35002b26 	beq	r6,r20,202f0 <apply_filter+0xe4>
   20244:	00800044 	movi	r2,1
   20248:	3080431e 	bne	r6,r2,20358 <apply_filter+0x14c>

// ── FILTRO 1: Pasa-bajos FIR ── apagado/grave. SW[1:0]=01
static int32_t lp_bl[LP_N], lp_br[LP_N];
static int32_t lp_sl, lp_sr;  static int lp_il, lp_ir;
static void filter_lowpass(int32_t *left, int32_t *right) {
    *left  = ma(lp_bl, &lp_sl, &lp_il, LP_N, LP_SH, *left);
   2024c:	04800104 	movi	r18,4
   20250:	010000b4 	movhi	r4,2
   20254:	dcc00115 	stw	r19,4(sp)
   20258:	dc800015 	stw	r18,0(sp)
   2025c:	01c00304 	movi	r7,12
   20260:	d1a04704 	addi	r6,gp,-32484
   20264:	d1604904 	addi	r5,gp,-32476
   20268:	21043604 	addi	r4,r4,4312
   2026c:	00201bc0 	call	201bc <ma>
   20270:	88800015 	stw	r2,0(r17)
    *right = ma(lp_br, &lp_sr, &lp_ir, LP_N, LP_SH, *right);
   20274:	80800017 	ldw	r2,0(r16)
   20278:	010000b4 	movhi	r4,2
   2027c:	dc800015 	stw	r18,0(sp)
   20280:	d8800115 	stw	r2,4(sp)
   20284:	01c00304 	movi	r7,12
   20288:	d1a04604 	addi	r6,gp,-32488
   2028c:	d1604804 	addi	r5,gp,-32480
   20290:	21042a04 	addi	r4,r4,4264
   20294:	00201bc0 	call	201bc <ma>
   20298:	00002e06 	br	20354 <apply_filter+0x148>
// ── FILTRO 2: Pasa-altos FIR (x - MA8) ── brillante/fino. SW[1:0]=10
static int32_t hp_bl[HP_N], hp_br[HP_N];
static int32_t hp_sl, hp_sr;  static int hp_il, hp_ir;
static void filter_highpass(int32_t *left, int32_t *right) {
    int32_t xl = *left, xr = *right;
    *left  = xl - ma(hp_bl, &hp_sl, &hp_il, HP_N, HP_SH, xl);
   2029c:	010000b4 	movhi	r4,2

// ── FILTRO 2: Pasa-altos FIR (x - MA8) ── brillante/fino. SW[1:0]=10
static int32_t hp_bl[HP_N], hp_br[HP_N];
static int32_t hp_sl, hp_sr;  static int hp_il, hp_ir;
static void filter_highpass(int32_t *left, int32_t *right) {
    int32_t xl = *left, xr = *right;
   202a0:	2c800017 	ldw	r18,0(r5)
    *left  = xl - ma(hp_bl, &hp_sl, &hp_il, HP_N, HP_SH, xl);
   202a4:	01c00204 	movi	r7,8
   202a8:	d1a04304 	addi	r6,gp,-32500
   202ac:	d1604504 	addi	r5,gp,-32492
   202b0:	21042204 	addi	r4,r4,4232
   202b4:	dcc00115 	stw	r19,4(sp)
   202b8:	dd000015 	stw	r20,0(sp)
   202bc:	00201bc0 	call	201bc <ma>
   202c0:	9885c83a 	sub	r2,r19,r2
    *right = xr - ma(hp_br, &hp_sr, &hp_ir, HP_N, HP_SH, xr);
   202c4:	010000b4 	movhi	r4,2
// ── FILTRO 2: Pasa-altos FIR (x - MA8) ── brillante/fino. SW[1:0]=10
static int32_t hp_bl[HP_N], hp_br[HP_N];
static int32_t hp_sl, hp_sr;  static int hp_il, hp_ir;
static void filter_highpass(int32_t *left, int32_t *right) {
    int32_t xl = *left, xr = *right;
    *left  = xl - ma(hp_bl, &hp_sl, &hp_il, HP_N, HP_SH, xl);
   202c8:	88800015 	stw	r2,0(r17)
    *right = xr - ma(hp_br, &hp_sr, &hp_ir, HP_N, HP_SH, xr);
   202cc:	dc800115 	stw	r18,4(sp)
   202d0:	dd000015 	stw	r20,0(sp)
   202d4:	01c00204 	movi	r7,8
   202d8:	d1a04204 	addi	r6,gp,-32504
   202dc:	d1604404 	addi	r5,gp,-32496
   202e0:	21041a04 	addi	r4,r4,4200
   202e4:	00201bc0 	call	201bc <ma>
   202e8:	9085c83a 	sub	r2,r18,r2
   202ec:	00001906 	br	20354 <apply_filter+0x148>
// ── FILTRO 3: Pasa-banda FIR (MA4 - MA64) EN MONO ── voz/teléfono. SW[1:0]=11
// Mono: mezcla L+R y filtra una vez (2 promedios en vez de 4) -> no tipa el NIOS (x0.5).
static int32_t bph_b[BPH_N];  static int32_t bph_s;  static int bph_i;
static int32_t bpl_b[BPL_N];  static int32_t bpl_s;  static int bpl_i;
static void filter_bandpass(int32_t *left, int32_t *right) {
    int32_t m  = (*left + *right) >> 1;                 // mezcla a mono
   202f0:	28800017 	ldw	r2,0(r5)
    int32_t hi = ma(bph_b, &bph_s, &bph_i, BPH_N, BPH_SH, m);
   202f4:	010000b4 	movhi	r4,2
   202f8:	d8c00015 	stw	r3,0(sp)
// ── FILTRO 3: Pasa-banda FIR (MA4 - MA64) EN MONO ── voz/teléfono. SW[1:0]=11
// Mono: mezcla L+R y filtra una vez (2 promedios en vez de 4) -> no tipa el NIOS (x0.5).
static int32_t bph_b[BPH_N];  static int32_t bph_s;  static int bph_i;
static int32_t bpl_b[BPL_N];  static int32_t bpl_s;  static int bpl_i;
static void filter_bandpass(int32_t *left, int32_t *right) {
    int32_t m  = (*left + *right) >> 1;                 // mezcla a mono
   202fc:	98a7883a 	add	r19,r19,r2
   20300:	9827d07a 	srai	r19,r19,1
    int32_t hi = ma(bph_b, &bph_s, &bph_i, BPH_N, BPH_SH, m);
   20304:	01c00104 	movi	r7,4
   20308:	d1a04004 	addi	r6,gp,-32512
   2030c:	d1604104 	addi	r5,gp,-32508
   20310:	21041604 	addi	r4,r4,4184
   20314:	dcc00115 	stw	r19,4(sp)
   20318:	00201bc0 	call	201bc <ma>
   2031c:	1025883a 	mov	r18,r2
    int32_t lo = ma(bpl_b, &bpl_s, &bpl_i, BPL_N, BPL_SH, m);
   20320:	010000b4 	movhi	r4,2
   20324:	00800184 	movi	r2,6
   20328:	dcc00115 	stw	r19,4(sp)
   2032c:	d8800015 	stw	r2,0(sp)
   20330:	01c01004 	movi	r7,64
   20334:	d1a03e04 	addi	r6,gp,-32520
   20338:	d1603f04 	addi	r5,gp,-32516
   2033c:	2103d604 	addi	r4,r4,3928
   20340:	00201bc0 	call	201bc <ma>
    int32_t bp = hi - lo;
   20344:	9085c83a 	sub	r2,r18,r2
    bp -= bp >> 2;          // x0.75: baja los picos para que no pete (conserva el brillo)
   20348:	1007d0ba 	srai	r3,r2,2
   2034c:	10c5c83a 	sub	r2,r2,r3
    *left  = bp;
   20350:	88800015 	stw	r2,0(r17)
    *right = bp;
   20354:	80800015 	stw	r2,0(r16)
        case FILTER_HIGHPASS: filter_highpass(left, right); break;
        case FILTER_BANDPASS: filter_bandpass(left, right); break;
        default: break;  // BYPASS
    }
    // Saturacion de seguridad (highpass/bandpass = restas, pueden pasarse un poco).
    if      (*left  >  32767) *left  =  32767;
   20358:	89000017 	ldw	r4,0(r17)
   2035c:	009fffc4 	movi	r2,32767
   20360:	1100020e 	bge	r2,r4,2036c <apply_filter+0x160>
   20364:	88800015 	stw	r2,0(r17)
   20368:	00000306 	br	20378 <apply_filter+0x16c>
    else if (*left  < -32768) *left  = -32768;
   2036c:	00e00004 	movi	r3,-32768
   20370:	20c0010e 	bge	r4,r3,20378 <apply_filter+0x16c>
   20374:	88c00015 	stw	r3,0(r17)
    if      (*right >  32767) *right =  32767;
   20378:	80c00017 	ldw	r3,0(r16)
   2037c:	10c0020e 	bge	r2,r3,20388 <apply_filter+0x17c>
   20380:	009fffc4 	movi	r2,32767
   20384:	00000206 	br	20390 <apply_filter+0x184>
    else if (*right < -32768) *right = -32768;
   20388:	00a00004 	movi	r2,-32768
   2038c:	1880010e 	bge	r3,r2,20394 <apply_filter+0x188>
   20390:	80800015 	stw	r2,0(r16)
   20394:	dfc00717 	ldw	ra,28(sp)
   20398:	dd000617 	ldw	r20,24(sp)
   2039c:	dcc00517 	ldw	r19,20(sp)
   203a0:	dc800417 	ldw	r18,16(sp)
   203a4:	dc400317 	ldw	r17,12(sp)
   203a8:	dc000217 	ldw	r16,8(sp)
   203ac:	dec00804 	addi	sp,sp,32
   203b0:	f800283a 	ret

000203b4 <timer_isr>:
    sw_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE);
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE, 0x7);
}

static void timer_isr(void *ctx, alt_u32 id) {
    IOWR_ALTERA_AVALON_TIMER_STATUS(SYS_TIMER_BASE, 0);
   203b4:	008000f4 	movhi	r2,3
   203b8:	10840004 	addi	r2,r2,4096
   203bc:	10000035 	stwio	zero,0(r2)
    tick_ms++;
   203c0:	d0a04c17 	ldw	r2,-32464(gp)
   203c4:	10800044 	addi	r2,r2,1
   203c8:	d0a04c15 	stw	r2,-32464(gp)
   203cc:	f800283a 	ret

000203d0 <hex_show_time>:
}

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
   203d0:	defffb04 	addi	sp,sp,-20
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
   203d4:	01400f04 	movi	r5,60
    tick_ms++;
}

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
   203d8:	dfc00415 	stw	ra,16(sp)
   203dc:	dcc00315 	stw	r19,12(sp)
   203e0:	dc800215 	stw	r18,8(sp)
   203e4:	dc400115 	stw	r17,4(sp)
   203e8:	dc000015 	stw	r16,0(sp)
   203ec:	2021883a 	mov	r16,r4
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
   203f0:	00209540 	call	20954 <__udivsi3>
   203f4:	01401904 	movi	r5,100
   203f8:	1009883a 	mov	r4,r2
   203fc:	00209b80 	call	209b8 <__umodsi3>
    uint32_t ss = total_sec % 60;
   20400:	8009883a 	mov	r4,r16
   20404:	01400f04 	movi	r5,60
}

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
   20408:	1025883a 	mov	r18,r2
    uint32_t ss = total_sec % 60;
   2040c:	00209b80 	call	209b8 <__umodsi3>
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
   20410:	01400284 	movi	r5,10
   20414:	1009883a 	mov	r4,r2
   20418:	040000b4 	movhi	r16,2
   2041c:	84034104 	addi	r16,r16,3332

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
    uint32_t ss = total_sec % 60;
   20420:	1027883a 	mov	r19,r2
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
   20424:	00209540 	call	20954 <__udivsi3>
   20428:	8085883a 	add	r2,r16,r2
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   2042c:	14400003 	ldbu	r17,0(r2)
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
   20430:	9809883a 	mov	r4,r19
   20434:	01400284 	movi	r5,10
   20438:	00209b80 	call	209b8 <__umodsi3>
   2043c:	8085883a 	add	r2,r16,r2
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20440:	10800003 	ldbu	r2,0(r2)
   20444:	882291fa 	slli	r17,r17,7
    uint32_t ss = total_sec % 60;
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
   20448:	9009883a 	mov	r4,r18
   2044c:	01400284 	movi	r5,10
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20450:	88a2b03a 	or	r17,r17,r2
    uint32_t ss = total_sec % 60;
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
   20454:	00209540 	call	20954 <__udivsi3>
   20458:	8085883a 	add	r2,r16,r2
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   2045c:	10800003 	ldbu	r2,0(r2)
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
   20460:	01400284 	movi	r5,10
   20464:	9009883a 	mov	r4,r18
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20468:	1004957a 	slli	r2,r2,21
   2046c:	88a2b03a 	or	r17,r17,r2
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
   20470:	00209b80 	call	209b8 <__umodsi3>
   20474:	8085883a 	add	r2,r16,r2
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20478:	10800003 	ldbu	r2,0(r2)
   2047c:	00c000f4 	movhi	r3,3
   20480:	18c41404 	addi	r3,r3,4176
   20484:	100493ba 	slli	r2,r2,14
   20488:	8884b03a 	or	r2,r17,r2
   2048c:	18800035 	stwio	r2,0(r3)
}
   20490:	dfc00417 	ldw	ra,16(sp)
   20494:	dcc00317 	ldw	r19,12(sp)
   20498:	dc800217 	ldw	r18,8(sp)
   2049c:	dc400117 	ldw	r17,4(sp)
   204a0:	dc000017 	ldw	r16,0(sp)
   204a4:	dec00504 	addi	sp,sp,20
   204a8:	f800283a 	ret

000204ac <sw_isr>:
    key_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE);
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
}

static void sw_isr(void *ctx, alt_u32 id) {
    sw_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE);
   204ac:	008000f4 	movhi	r2,3
   204b0:	10841b04 	addi	r2,r2,4204
   204b4:	10c00037 	ldwio	r3,0(r2)
   204b8:	d0e04b15 	stw	r3,-32468(gp)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE, 0x7);
   204bc:	00c001c4 	movi	r3,7
   204c0:	10c00035 	stwio	r3,0(r2)
   204c4:	f800283a 	ret

000204c8 <key_isr>:
    0x08, 0x03, 0x46, 0x21, 0x06, 0x0E
};

// --- ISRs ---
static void key_isr(void *ctx, alt_u32 id) {
    key_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE);
   204c8:	008000f4 	movhi	r2,3
   204cc:	10841f04 	addi	r2,r2,4220
   204d0:	10c00037 	ldwio	r3,0(r2)
   204d4:	d0e04d15 	stw	r3,-32460(gp)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
   204d8:	00c003c4 	movi	r3,15
   204dc:	10c00035 	stwio	r3,0(r2)
   204e0:	f800283a 	ret

000204e4 <set_filter>:

// --- Leer SW[1:0] -> filter_mode y mostrar el filtro activo en HEX5 ---
// HEX5: 0=bypass 1=lowpass 2=highpass 3=bandpass (HEX4 apagado). El diseño NO tiene
// LEDs (sin PIO ni cableado en el top), por eso el indicador va en HEX5.
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
   204e4:	008000f4 	movhi	r2,3
   204e8:	10841804 	addi	r2,r2,4192
   204ec:	10800037 	ldwio	r2,0(r2)
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
   204f0:	00c000b4 	movhi	r3,2

// --- Leer SW[1:0] -> filter_mode y mostrar el filtro activo en HEX5 ---
// HEX5: 0=bypass 1=lowpass 2=highpass 3=bandpass (HEX4 apagado). El diseño NO tiene
// LEDs (sin PIO ni cableado en el top), por eso el indicador va en HEX5.
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
   204f4:	108000cc 	andi	r2,r2,3
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
   204f8:	18c34104 	addi	r3,r3,3332

// --- Leer SW[1:0] -> filter_mode y mostrar el filtro activo en HEX5 ---
// HEX5: 0=bypass 1=lowpass 2=highpass 3=bandpass (HEX4 apagado). El diseño NO tiene
// LEDs (sin PIO ni cableado en el top), por eso el indicador va en HEX5.
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
   204fc:	d0a04a15 	stw	r2,-32472(gp)
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
   20500:	1885883a 	add	r2,r3,r2
   20504:	10800003 	ldbu	r2,0(r2)
   20508:	00c000f4 	movhi	r3,3
   2050c:	18c41004 	addi	r3,r3,4160
   20510:	100491fa 	slli	r2,r2,7
   20514:	10801fd4 	ori	r2,r2,127
   20518:	18800035 	stwio	r2,0(r3)
   2051c:	f800283a 	ret

00020520 <main>:
}

int main(void) {
   20520:	defff104 	addi	sp,sp,-60
    // --- Registrar IRQs ---
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
   20524:	00c000f4 	movhi	r3,3
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
}

int main(void) {
   20528:	dfc00e15 	stw	ra,56(sp)
   2052c:	df000d15 	stw	fp,52(sp)
   20530:	ddc00c15 	stw	r23,48(sp)
   20534:	dd800b15 	stw	r22,44(sp)
   20538:	dd400a15 	stw	r21,40(sp)
   2053c:	dd000915 	stw	r20,36(sp)
   20540:	dcc00815 	stw	r19,32(sp)
   20544:	dc800715 	stw	r18,28(sp)
   20548:	dc400615 	stw	r17,24(sp)
   2054c:	dc000515 	stw	r16,20(sp)
    // --- Registrar IRQs ---
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
   20550:	008003c4 	movi	r2,15
   20554:	18c41f04 	addi	r3,r3,4220
   20558:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_KEY_BASE, 0xF);
   2055c:	00c000f4 	movhi	r3,3
   20560:	18c41e04 	addi	r3,r3,4216
   20564:	18800035 	stwio	r2,0(r3)
    alt_irq_register(PIO_KEY_IRQ, NULL, key_isr);
   20568:	018000b4 	movhi	r6,2
   2056c:	31813204 	addi	r6,r6,1224
   20570:	000b883a 	mov	r5,zero
   20574:	0009883a 	mov	r4,zero
   20578:	0020a100 	call	20a10 <alt_irq_register>

    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE, 0x7);
   2057c:	008000f4 	movhi	r2,3
   20580:	040001c4 	movi	r16,7
   20584:	10841b04 	addi	r2,r2,4204
   20588:	14000035 	stwio	r16,0(r2)
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_SW_BASE, 0x7);
   2058c:	008000f4 	movhi	r2,3
   20590:	10841a04 	addi	r2,r2,4200
   20594:	14000035 	stwio	r16,0(r2)
    alt_irq_register(4, NULL, sw_isr);
   20598:	018000b4 	movhi	r6,2
   2059c:	31812b04 	addi	r6,r6,1196
   205a0:	000b883a 	mov	r5,zero
   205a4:	01000104 	movi	r4,4
   205a8:	0020a100 	call	20a10 <alt_irq_register>

    IOWR_ALTERA_AVALON_TIMER_CONTROL(SYS_TIMER_BASE,
   205ac:	008000f4 	movhi	r2,3
   205b0:	10840104 	addi	r2,r2,4100
   205b4:	14000035 	stwio	r16,0(r2)
        ALTERA_AVALON_TIMER_CONTROL_ITO_MSK  |
        ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
        ALTERA_AVALON_TIMER_CONTROL_START_MSK);
    alt_irq_register(SYS_TIMER_IRQ, NULL, timer_isr);
   205b8:	018000b4 	movhi	r6,2
   205bc:	3180ed04 	addi	r6,r6,948
   205c0:	000b883a 	mov	r5,zero
   205c4:	01000044 	movi	r4,1
   205c8:	0020a100 	call	20a10 <alt_irq_register>

    // --- HEX en 00:00 al inicio + filtro inicial en HEX5 ---
    hex_show_time(0);
   205cc:	0009883a 	mov	r4,zero
   205d0:	00203d00 	call	203d0 <hex_show_time>
    set_filter();   // lee SW[1:0] y muestra el filtro activo en HEX5
   205d4:	00204e40 	call	204e4 <set_filter>

    // --- Audio IP: esperar que el codec WM8731 termine de auto-inicializar (~500ms) ---
    for (volatile uint32_t d = 0; d < 2500000; d++) {}
   205d8:	00c009b4 	movhi	r3,38
   205dc:	d8000215 	stw	zero,8(sp)
   205e0:	18c967c4 	addi	r3,r3,9631
   205e4:	d8800217 	ldw	r2,8(sp)
   205e8:	18800436 	bltu	r3,r2,205fc <main+0xdc>
   205ec:	d8800217 	ldw	r2,8(sp)
   205f0:	10800044 	addi	r2,r2,1
   205f4:	d8800215 	stw	r2,8(sp)
   205f8:	003ffa06 	br	205e4 <__alt_data_end+0xffff05e4>

    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0xC); // limpiar FIFOs
   205fc:	04c000f4 	movhi	r19,3
   20600:	9cc40804 	addi	r19,r19,4128
   20604:	00800304 	movi	r2,12
   20608:	98800035 	stwio	r2,0(r19)
    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
   2060c:	98000035 	stwio	zero,0(r19)
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
    uint32_t paused        = 0;
    uint32_t pause_started = 0;
    uint32_t stopped       = 0;   // KEY3: detenido en el inicio de la cancion (espera play)
   20610:	0023883a 	mov	r17,zero
    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
    uint32_t paused        = 0;
    uint32_t pause_started = 0;
   20614:	002b883a 	mov	r21,zero

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
    uint32_t paused        = 0;
   20618:	0039883a 	mov	fp,zero
    uint32_t tail = 0;

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
   2061c:	053fffc4 	movi	r20,-1
    volatile uint32_t *sh = (volatile uint32_t *)(SHARED_MEM_BASE);
    uint32_t tail = 0;

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
   20620:	0025883a 	mov	r18,zero
    // --- Shared memory ---
    volatile uint32_t *sh = (volatile uint32_t *)(SHARED_MEM_BASE);
    uint32_t tail = 0;

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
   20624:	002f883a 	mov	r23,zero
    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0xC); // limpiar FIFOs
    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);

    // --- Shared memory ---
    volatile uint32_t *sh = (volatile uint32_t *)(SHARED_MEM_BASE);
    uint32_t tail = 0;
   20628:	0021883a 	mov	r16,zero
                }
            }
            if (k & 0x2) { sh[IDX_REQ] = REQ_PREV; stopped = 0; } // KEY1 = anterior  (lo ejecuta el ARM)
            if (k & 0x4) { sh[IDX_REQ] = REQ_NEXT; stopped = 0; } // KEY2 = siguiente (lo ejecuta el ARM)
            if (k & 0x8) {                       // KEY3 = STOP: rebobina la misma cancion, detenido
                stopped = 1;
   2062c:	05800044 	movi	r22,1
    uint32_t stopped       = 0;   // KEY3: detenido en el inicio de la cancion (espera play)

    while (1) {

        // --- KEY: control de reproduccion (sin printf para no bloquear el audio) ---
        if (key_event) {
   20630:	d0a04d17 	ldw	r2,-32460(gp)
   20634:	10002726 	beq	r2,zero,206d4 <main+0x1b4>
            uint32_t k = key_event;
   20638:	d0a04d17 	ldw	r2,-32460(gp)
            key_event = 0;
   2063c:	d0204d15 	stw	zero,-32460(gp)
            if (k & 0x1) {                       // KEY0 = play/pausa
   20640:	1100004c 	andi	r4,r2,1
   20644:	20000f26 	beq	r4,zero,20684 <main+0x164>
                if (stopped) {                   // estaba detenido -> play desde el inicio
   20648:	88000526 	beq	r17,zero,20660 <main+0x140>
                    stopped   = 0;
                    paused    = 0;
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
   2064c:	d4a04c17 	ldw	r18,-32464(gp)
        if (key_event) {
            uint32_t k = key_event;
            key_event = 0;
            if (k & 0x1) {                       // KEY0 = play/pausa
                if (stopped) {                   // estaba detenido -> play desde el inicio
                    stopped   = 0;
   20650:	0023883a 	mov	r17,zero
                    paused    = 0;
   20654:	0039883a 	mov	fp,zero
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
                    last_disp = 0xFFFFFFFF;
   20658:	053fffc4 	movi	r20,-1
   2065c:	00000906 	br	20684 <main+0x164>
                } else {
                    paused = !paused;
   20660:	e009003a 	cmpeq	r4,fp,zero
   20664:	21003fcc 	andi	r4,r4,255
                    if (paused) pause_started = tick_ms;
   20668:	e000021e 	bne	fp,zero,20674 <main+0x154>
   2066c:	d5604c17 	ldw	r21,-32464(gp)
   20670:	00000306 	br	20680 <main+0x160>
                    else        start_ms += (tick_ms - pause_started); // no contar la pausa en MM:SS
   20674:	d0e04c17 	ldw	r3,-32464(gp)
   20678:	90e5883a 	add	r18,r18,r3
   2067c:	9565c83a 	sub	r18,r18,r21
                    stopped   = 0;
                    paused    = 0;
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
                    last_disp = 0xFFFFFFFF;
                } else {
                    paused = !paused;
   20680:	2039883a 	mov	fp,r4
                    if (paused) pause_started = tick_ms;
                    else        start_ms += (tick_ms - pause_started); // no contar la pausa en MM:SS
                }
            }
            if (k & 0x2) { sh[IDX_REQ] = REQ_PREV; stopped = 0; } // KEY1 = anterior  (lo ejecuta el ARM)
   20684:	1100008c 	andi	r4,r2,2
   20688:	20000426 	beq	r4,zero,2069c <main+0x17c>
   2068c:	01800084 	movi	r6,2
   20690:	01000304 	movi	r4,12
   20694:	21800015 	stw	r6,0(r4)
   20698:	0023883a 	mov	r17,zero
            if (k & 0x4) { sh[IDX_REQ] = REQ_NEXT; stopped = 0; } // KEY2 = siguiente (lo ejecuta el ARM)
   2069c:	1100010c 	andi	r4,r2,4
   206a0:	20000326 	beq	r4,zero,206b0 <main+0x190>
   206a4:	01000304 	movi	r4,12
   206a8:	25800015 	stw	r22,0(r4)
   206ac:	0023883a 	mov	r17,zero
            if (k & 0x8) {                       // KEY3 = STOP: rebobina la misma cancion, detenido
   206b0:	1080020c 	andi	r2,r2,8
   206b4:	10000726 	beq	r2,zero,206d4 <main+0x1b4>
                stopped = 1;
                paused  = 0;
                sh[IDX_REQ] = REQ_STOP;          // el ARM rebobina la cancion al inicio
   206b8:	00c000c4 	movi	r3,3
   206bc:	00800304 	movi	r2,12
   206c0:	10c00015 	stw	r3,0(r2)
                hex_show_time(0);                // MM:SS -> 00:00
   206c4:	0009883a 	mov	r4,zero
   206c8:	00203d00 	call	203d0 <hex_show_time>
                }
            }
            if (k & 0x2) { sh[IDX_REQ] = REQ_PREV; stopped = 0; } // KEY1 = anterior  (lo ejecuta el ARM)
            if (k & 0x4) { sh[IDX_REQ] = REQ_NEXT; stopped = 0; } // KEY2 = siguiente (lo ejecuta el ARM)
            if (k & 0x8) {                       // KEY3 = STOP: rebobina la misma cancion, detenido
                stopped = 1;
   206cc:	04400044 	movi	r17,1
                paused  = 0;
   206d0:	0039883a 	mov	fp,zero
                sh[IDX_REQ] = REQ_STOP;          // el ARM rebobina la cancion al inicio
                hex_show_time(0);                // MM:SS -> 00:00
            }
        }
        // --- SW: cambio de filtro (actualiza filter_mode + indicador en HEX5) ---
        if (sw_event) { sw_event = 0; set_filter(); }
   206d4:	d0a04b17 	ldw	r2,-32468(gp)
   206d8:	10000226 	beq	r2,zero,206e4 <main+0x1c4>
   206dc:	d0204b15 	stw	zero,-32468(gp)
   206e0:	00204e40 	call	204e4 <set_filter>

        // --- Audio polling ---
        uint32_t cmd = sh[IDX_CMD];
   206e4:	0005883a 	mov	r2,zero
   206e8:	11000017 	ldw	r4,0(r2)

        if (cmd == 1) {
   206ec:	25804a1e 	bne	r4,r22,20818 <main+0x2f8>
            // arranque de cancion: fijar referencia de tiempo
            if (!playing) {
   206f0:	b800051e 	bne	r23,zero,20708 <main+0x1e8>
                playing   = 1;
                paused    = 0;
                start_ms  = tick_ms;
   206f4:	d4a04c17 	ldw	r18,-32464(gp)
                last_disp = 0xFFFFFFFF;
            }

            // actualizar HEX MM:SS una vez por segundo (congelado en pausa; 00:00 en stop)
            if (!paused && !stopped) {
   206f8:	88005326 	beq	r17,zero,20848 <main+0x328>
   206fc:	0039883a 	mov	fp,zero
            // arranque de cancion: fijar referencia de tiempo
            if (!playing) {
                playing   = 1;
                paused    = 0;
                start_ms  = tick_ms;
                last_disp = 0xFFFFFFFF;
   20700:	053fffc4 	movi	r20,-1
   20704:	00000d06 	br	2073c <main+0x21c>
            }

            // actualizar HEX MM:SS una vez por segundo (congelado en pausa; 00:00 en stop)
            if (!paused && !stopped) {
   20708:	e0000c1e 	bne	fp,zero,2073c <main+0x21c>
   2070c:	88000b1e 	bne	r17,zero,2073c <main+0x21c>
                uint32_t el = (tick_ms - start_ms) / 1000;
   20710:	d1204c17 	ldw	r4,-32464(gp)
   20714:	0140fa04 	movi	r5,1000
   20718:	2489c83a 	sub	r4,r4,r18
   2071c:	00209540 	call	20954 <__udivsi3>
                if (el != last_disp) {
   20720:	a0800626 	beq	r20,r2,2073c <main+0x21c>
                    last_disp = el;
                    hex_show_time(el);
   20724:	1009883a 	mov	r4,r2
   20728:	d8800415 	stw	r2,16(sp)
   2072c:	00203d00 	call	203d0 <hex_show_time>
   20730:	d8800417 	ldw	r2,16(sp)
   20734:	0039883a 	mov	fp,zero
   20738:	1029883a 	mov	r20,r2
                }
            }

            uint32_t head = sh[IDX_HEAD];
   2073c:	0005883a 	mov	r2,zero
   20740:	15c00117 	ldw	r23,4(r2)
            if (!paused && !stopped) {   // pausa/stop: no drena -> buffer se llena -> ARM se frena
   20744:	e0000226 	beq	fp,zero,20750 <main+0x230>
   20748:	05c00044 	movi	r23,1
   2074c:	003fb806 	br	20630 <__alt_data_end+0xffff0630>
   20750:	883ffd1e 	bne	r17,zero,20748 <__alt_data_end+0xffff0748>
                // por muestra -> el loop no sostenia 48kHz -> el codec (master) se quedaba sin datos
                // y sonaba a media velocidad (x0.5). En lote y sin divisiones por muestra, si alcanza.
                // Optimizacion: leer el ESPACIO del FIFO UNA vez y escribir esas N muestras sin
                // re-chequear -> menos lecturas Avalon por muestra -> sobra tiempo para los filtros.
                // (El bandpass hace 2 promedios y antes tipaba el loop por debajo de 48kHz -> x0.5.)
                while (head != tail) {
   20754:	85c00b26 	beq	r16,r23,20784 <main+0x264>
                    uint32_t fifo  = IORD_32DIRECT(AUDIO_0_BASE, AUDIO_FIFO);
   20758:	008000f4 	movhi	r2,3
   2075c:	10840904 	addi	r2,r2,4132
   20760:	11000037 	ldwio	r4,0(r2)
                    uint32_t sl    = (fifo >> 16) & 0xFF;   // espacio canal izq
                    uint32_t sr    = (fifo >> 24) & 0xFF;   // espacio canal der
                    uint32_t space = (sl < sr) ? sl : sr;
   20764:	2004d43a 	srli	r2,r4,16
   20768:	2008d63a 	srli	r4,r4,24
   2076c:	10803fcc 	andi	r2,r2,255
   20770:	2080012e 	bgeu	r4,r2,20778 <main+0x258>
   20774:	2005883a 	mov	r2,r4
                    if (space == 0) break;                  // FIFO lleno
   20778:	10000226 	beq	r2,zero,20784 <main+0x264>

                    while (space-- > 0 && head != tail) {
   2077c:	023fffc4 	movi	r8,-1
   20780:	00002206 	br	2080c <main+0x2ec>
                        IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_RIGHT, right);

                        if (++tail >= BUF_WORDS) tail = 0;   // sin modulo
                    }
                }
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
   20784:	00800204 	movi	r2,8
   20788:	14000015 	stw	r16,0(r2)
   2078c:	003fee06 	br	20748 <__alt_data_end+0xffff0748>
                    uint32_t sl    = (fifo >> 16) & 0xFF;   // espacio canal izq
                    uint32_t sr    = (fifo >> 24) & 0xFF;   // espacio canal der
                    uint32_t space = (sl < sr) ? sl : sr;
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
   20790:	85fff026 	beq	r16,r23,20754 <__alt_data_end+0xffff0754>
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
   20794:	81001004 	addi	r4,r16,64
   20798:	2109883a 	add	r4,r4,r4
   2079c:	2109883a 	add	r4,r4,r4
   207a0:	21000017 	ldw	r4,0(r4)
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);

                        apply_filter(&left, &right, filter_mode);   // filtro segun SW[1:0]
   207a4:	d1a04a17 	ldw	r6,-32472(gp)
   207a8:	d8800415 	stw	r2,16(sp)
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
   207ac:	200bd43a 	srai	r5,r4,16
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);
   207b0:	213fffcc 	andi	r4,r4,65535
   207b4:	2120001c 	xori	r4,r4,32768
   207b8:	21200004 	addi	r4,r4,-32768
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
   207bc:	d9400115 	stw	r5,4(sp)
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);
   207c0:	d9000015 	stw	r4,0(sp)

                        apply_filter(&left, &right, filter_mode);   // filtro segun SW[1:0]
   207c4:	d80b883a 	mov	r5,sp
   207c8:	d9000104 	addi	r4,sp,4
   207cc:	da000315 	stw	r8,12(sp)
   207d0:	002020c0 	call	2020c <apply_filter>

                        IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_LEFT,  left);
   207d4:	d9000117 	ldw	r4,4(sp)
   207d8:	00c000f4 	movhi	r3,3
   207dc:	18c40a04 	addi	r3,r3,4136
   207e0:	19000035 	stwio	r4,0(r3)
                        IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_RIGHT, right);
   207e4:	d9000017 	ldw	r4,0(sp)
   207e8:	00c000f4 	movhi	r3,3
   207ec:	18c40b04 	addi	r3,r3,4140
   207f0:	19000035 	stwio	r4,0(r3)

                        if (++tail >= BUF_WORDS) tail = 0;   // sin modulo
   207f4:	84000044 	addi	r16,r16,1
   207f8:	010fefc4 	movi	r4,16319
   207fc:	d8800417 	ldw	r2,16(sp)
   20800:	da000317 	ldw	r8,12(sp)
   20804:	2400012e 	bgeu	r4,r16,2080c <main+0x2ec>
   20808:	0021883a 	mov	r16,zero
                    uint32_t sl    = (fifo >> 16) & 0xFF;   // espacio canal izq
                    uint32_t sr    = (fifo >> 24) & 0xFF;   // espacio canal der
                    uint32_t space = (sl < sr) ? sl : sr;
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
   2080c:	10bfffc4 	addi	r2,r2,-1
   20810:	123fdf1e 	bne	r2,r8,20790 <__alt_data_end+0xffff0790>
   20814:	003fcf06 	br	20754 <__alt_data_end+0xffff0754>
                    }
                }
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
            }

        } else if (cmd == 2) {
   20818:	01800084 	movi	r6,2
   2081c:	21bf841e 	bne	r4,r6,20630 <__alt_data_end+0xffff0630>
            // STOP
            playing = 0;
            paused  = 0;
            tail = 0;
            sh[IDX_TAIL] = 0;
   20820:	00c00204 	movi	r3,8
   20824:	18000015 	stw	zero,0(r3)
            sh[IDX_CMD]  = 0;   // ACK: volver a idle
   20828:	10000015 	stw	zero,0(r2)
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0xC); // clear FIFOs
   2082c:	00800304 	movi	r2,12
   20830:	98800035 	stwio	r2,0(r19)
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
   20834:	98000035 	stwio	zero,0(r19)
            }

        } else if (cmd == 2) {
            // STOP
            playing = 0;
            paused  = 0;
   20838:	0039883a 	mov	fp,zero
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
            }

        } else if (cmd == 2) {
            // STOP
            playing = 0;
   2083c:	002f883a 	mov	r23,zero
            paused  = 0;
            tail = 0;
   20840:	0021883a 	mov	r16,zero
   20844:	003f7a06 	br	20630 <__alt_data_end+0xffff0630>
                last_disp = 0xFFFFFFFF;
            }

            // actualizar HEX MM:SS una vez por segundo (congelado en pausa; 00:00 en stop)
            if (!paused && !stopped) {
                uint32_t el = (tick_ms - start_ms) / 1000;
   20848:	d1204c17 	ldw	r4,-32464(gp)
   2084c:	0140fa04 	movi	r5,1000
   20850:	2489c83a 	sub	r4,r4,r18
   20854:	00209540 	call	20954 <__udivsi3>
   20858:	003fb206 	br	20724 <__alt_data_end+0xffff0724>

0002085c <__divsi3>:
   2085c:	20001b16 	blt	r4,zero,208cc <__divsi3+0x70>
   20860:	000f883a 	mov	r7,zero
   20864:	28001616 	blt	r5,zero,208c0 <__divsi3+0x64>
   20868:	200d883a 	mov	r6,r4
   2086c:	29001a2e 	bgeu	r5,r4,208d8 <__divsi3+0x7c>
   20870:	00800804 	movi	r2,32
   20874:	00c00044 	movi	r3,1
   20878:	00000106 	br	20880 <__divsi3+0x24>
   2087c:	10000d26 	beq	r2,zero,208b4 <__divsi3+0x58>
   20880:	294b883a 	add	r5,r5,r5
   20884:	10bfffc4 	addi	r2,r2,-1
   20888:	18c7883a 	add	r3,r3,r3
   2088c:	293ffb36 	bltu	r5,r4,2087c <__alt_data_end+0xffff087c>
   20890:	0005883a 	mov	r2,zero
   20894:	18000726 	beq	r3,zero,208b4 <__divsi3+0x58>
   20898:	0005883a 	mov	r2,zero
   2089c:	31400236 	bltu	r6,r5,208a8 <__divsi3+0x4c>
   208a0:	314dc83a 	sub	r6,r6,r5
   208a4:	10c4b03a 	or	r2,r2,r3
   208a8:	1806d07a 	srli	r3,r3,1
   208ac:	280ad07a 	srli	r5,r5,1
   208b0:	183ffa1e 	bne	r3,zero,2089c <__alt_data_end+0xffff089c>
   208b4:	38000126 	beq	r7,zero,208bc <__divsi3+0x60>
   208b8:	0085c83a 	sub	r2,zero,r2
   208bc:	f800283a 	ret
   208c0:	014bc83a 	sub	r5,zero,r5
   208c4:	39c0005c 	xori	r7,r7,1
   208c8:	003fe706 	br	20868 <__alt_data_end+0xffff0868>
   208cc:	0109c83a 	sub	r4,zero,r4
   208d0:	01c00044 	movi	r7,1
   208d4:	003fe306 	br	20864 <__alt_data_end+0xffff0864>
   208d8:	00c00044 	movi	r3,1
   208dc:	003fee06 	br	20898 <__alt_data_end+0xffff0898>

000208e0 <__modsi3>:
   208e0:	20001716 	blt	r4,zero,20940 <__modsi3+0x60>
   208e4:	000f883a 	mov	r7,zero
   208e8:	2005883a 	mov	r2,r4
   208ec:	28001216 	blt	r5,zero,20938 <__modsi3+0x58>
   208f0:	2900162e 	bgeu	r5,r4,2094c <__modsi3+0x6c>
   208f4:	01800804 	movi	r6,32
   208f8:	00c00044 	movi	r3,1
   208fc:	00000106 	br	20904 <__modsi3+0x24>
   20900:	30000a26 	beq	r6,zero,2092c <__modsi3+0x4c>
   20904:	294b883a 	add	r5,r5,r5
   20908:	31bfffc4 	addi	r6,r6,-1
   2090c:	18c7883a 	add	r3,r3,r3
   20910:	293ffb36 	bltu	r5,r4,20900 <__alt_data_end+0xffff0900>
   20914:	18000526 	beq	r3,zero,2092c <__modsi3+0x4c>
   20918:	1806d07a 	srli	r3,r3,1
   2091c:	11400136 	bltu	r2,r5,20924 <__modsi3+0x44>
   20920:	1145c83a 	sub	r2,r2,r5
   20924:	280ad07a 	srli	r5,r5,1
   20928:	183ffb1e 	bne	r3,zero,20918 <__alt_data_end+0xffff0918>
   2092c:	38000126 	beq	r7,zero,20934 <__modsi3+0x54>
   20930:	0085c83a 	sub	r2,zero,r2
   20934:	f800283a 	ret
   20938:	014bc83a 	sub	r5,zero,r5
   2093c:	003fec06 	br	208f0 <__alt_data_end+0xffff08f0>
   20940:	0109c83a 	sub	r4,zero,r4
   20944:	01c00044 	movi	r7,1
   20948:	003fe706 	br	208e8 <__alt_data_end+0xffff08e8>
   2094c:	00c00044 	movi	r3,1
   20950:	003ff106 	br	20918 <__alt_data_end+0xffff0918>

00020954 <__udivsi3>:
   20954:	200d883a 	mov	r6,r4
   20958:	2900152e 	bgeu	r5,r4,209b0 <__udivsi3+0x5c>
   2095c:	28001416 	blt	r5,zero,209b0 <__udivsi3+0x5c>
   20960:	00800804 	movi	r2,32
   20964:	00c00044 	movi	r3,1
   20968:	00000206 	br	20974 <__udivsi3+0x20>
   2096c:	10000e26 	beq	r2,zero,209a8 <__udivsi3+0x54>
   20970:	28000516 	blt	r5,zero,20988 <__udivsi3+0x34>
   20974:	294b883a 	add	r5,r5,r5
   20978:	10bfffc4 	addi	r2,r2,-1
   2097c:	18c7883a 	add	r3,r3,r3
   20980:	293ffa36 	bltu	r5,r4,2096c <__alt_data_end+0xffff096c>
   20984:	18000826 	beq	r3,zero,209a8 <__udivsi3+0x54>
   20988:	0005883a 	mov	r2,zero
   2098c:	31400236 	bltu	r6,r5,20998 <__udivsi3+0x44>
   20990:	314dc83a 	sub	r6,r6,r5
   20994:	10c4b03a 	or	r2,r2,r3
   20998:	1806d07a 	srli	r3,r3,1
   2099c:	280ad07a 	srli	r5,r5,1
   209a0:	183ffa1e 	bne	r3,zero,2098c <__alt_data_end+0xffff098c>
   209a4:	f800283a 	ret
   209a8:	0005883a 	mov	r2,zero
   209ac:	f800283a 	ret
   209b0:	00c00044 	movi	r3,1
   209b4:	003ff406 	br	20988 <__alt_data_end+0xffff0988>

000209b8 <__umodsi3>:
   209b8:	2005883a 	mov	r2,r4
   209bc:	2900122e 	bgeu	r5,r4,20a08 <__umodsi3+0x50>
   209c0:	28001116 	blt	r5,zero,20a08 <__umodsi3+0x50>
   209c4:	01800804 	movi	r6,32
   209c8:	00c00044 	movi	r3,1
   209cc:	00000206 	br	209d8 <__umodsi3+0x20>
   209d0:	30000c26 	beq	r6,zero,20a04 <__umodsi3+0x4c>
   209d4:	28000516 	blt	r5,zero,209ec <__umodsi3+0x34>
   209d8:	294b883a 	add	r5,r5,r5
   209dc:	31bfffc4 	addi	r6,r6,-1
   209e0:	18c7883a 	add	r3,r3,r3
   209e4:	293ffa36 	bltu	r5,r4,209d0 <__alt_data_end+0xffff09d0>
   209e8:	18000626 	beq	r3,zero,20a04 <__umodsi3+0x4c>
   209ec:	1806d07a 	srli	r3,r3,1
   209f0:	11400136 	bltu	r2,r5,209f8 <__umodsi3+0x40>
   209f4:	1145c83a 	sub	r2,r2,r5
   209f8:	280ad07a 	srli	r5,r5,1
   209fc:	183ffb1e 	bne	r3,zero,209ec <__alt_data_end+0xffff09ec>
   20a00:	f800283a 	ret
   20a04:	f800283a 	ret
   20a08:	00c00044 	movi	r3,1
   20a0c:	003ff706 	br	209ec <__alt_data_end+0xffff09ec>

00020a10 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   20a10:	008007c4 	movi	r2,31
   20a14:	11002136 	bltu	r2,r4,20a9c <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   20a18:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   20a1c:	00ffff84 	movi	r3,-2
   20a20:	38c4703a 	and	r2,r7,r3
   20a24:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   20a28:	200490fa 	slli	r2,r4,3
   20a2c:	020000b4 	movhi	r8,2
   20a30:	42044204 	addi	r8,r8,4360
   20a34:	4085883a 	add	r2,r8,r2
   20a38:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   20a3c:	11400115 	stw	r5,4(r2)
   20a40:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   20a44:	30000726 	beq	r6,zero,20a64 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   20a48:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   20a4c:	28c6703a 	and	r3,r5,r3
   20a50:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   20a54:	d0e04e17 	ldw	r3,-32456(gp)
   20a58:	1104983a 	sll	r2,r2,r4
   20a5c:	10c4b03a 	or	r2,r2,r3
   20a60:	00000706 	br	20a80 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   20a64:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   20a68:	28c6703a 	and	r3,r5,r3
   20a6c:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   20a70:	1104983a 	sll	r2,r2,r4
   20a74:	d0e04e17 	ldw	r3,-32456(gp)
   20a78:	0084303a 	nor	r2,zero,r2
   20a7c:	10c4703a 	and	r2,r2,r3
   20a80:	d0a04e15 	stw	r2,-32456(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   20a84:	d0a04e17 	ldw	r2,-32456(gp)
   20a88:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   20a8c:	2801703a 	wrctl	status,r5
   20a90:	3801703a 	wrctl	status,r7
   20a94:	0005883a 	mov	r2,zero
   20a98:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   20a9c:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   20aa0:	f800283a 	ret

00020aa4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   20aa4:	deffff04 	addi	sp,sp,-4
   20aa8:	010000b4 	movhi	r4,2
   20aac:	014000b4 	movhi	r5,2
   20ab0:	dfc00015 	stw	ra,0(sp)
   20ab4:	21035404 	addi	r4,r4,3408
   20ab8:	29438a04 	addi	r5,r5,3624

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20abc:	2140061e 	bne	r4,r5,20ad8 <alt_load+0x34>
   20ac0:	010000b4 	movhi	r4,2
   20ac4:	014000b4 	movhi	r5,2
   20ac8:	21000804 	addi	r4,r4,32
   20acc:	29400804 	addi	r5,r5,32
   20ad0:	2140121e 	bne	r4,r5,20b1c <alt_load+0x78>
   20ad4:	00000b06 	br	20b04 <alt_load+0x60>
   20ad8:	00c000b4 	movhi	r3,2
   20adc:	18c38a04 	addi	r3,r3,3624
   20ae0:	1907c83a 	sub	r3,r3,r4
   20ae4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20ae8:	10fff526 	beq	r2,r3,20ac0 <__alt_data_end+0xffff0ac0>
    {
      *to++ = *from++;
   20aec:	114f883a 	add	r7,r2,r5
   20af0:	39c00017 	ldw	r7,0(r7)
   20af4:	110d883a 	add	r6,r2,r4
   20af8:	10800104 	addi	r2,r2,4
   20afc:	31c00015 	stw	r7,0(r6)
   20b00:	003ff906 	br	20ae8 <__alt_data_end+0xffff0ae8>
   20b04:	010000b4 	movhi	r4,2
   20b08:	014000b4 	movhi	r5,2
   20b0c:	21034104 	addi	r4,r4,3332
   20b10:	29434104 	addi	r5,r5,3332

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20b14:	2140101e 	bne	r4,r5,20b58 <alt_load+0xb4>
   20b18:	00000b06 	br	20b48 <alt_load+0xa4>
   20b1c:	00c000b4 	movhi	r3,2
   20b20:	18c06004 	addi	r3,r3,384
   20b24:	1907c83a 	sub	r3,r3,r4
   20b28:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20b2c:	10fff526 	beq	r2,r3,20b04 <__alt_data_end+0xffff0b04>
    {
      *to++ = *from++;
   20b30:	114f883a 	add	r7,r2,r5
   20b34:	39c00017 	ldw	r7,0(r7)
   20b38:	110d883a 	add	r6,r2,r4
   20b3c:	10800104 	addi	r2,r2,4
   20b40:	31c00015 	stw	r7,0(r6)
   20b44:	003ff906 	br	20b2c <__alt_data_end+0xffff0b2c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   20b48:	0020c0c0 	call	20c0c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   20b4c:	dfc00017 	ldw	ra,0(sp)
   20b50:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   20b54:	0020c841 	jmpi	20c84 <alt_icache_flush_all>
   20b58:	00c000b4 	movhi	r3,2
   20b5c:	18c35404 	addi	r3,r3,3408
   20b60:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20b64:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20b68:	18bff726 	beq	r3,r2,20b48 <__alt_data_end+0xffff0b48>
    {
      *to++ = *from++;
   20b6c:	114f883a 	add	r7,r2,r5
   20b70:	39c00017 	ldw	r7,0(r7)
   20b74:	110d883a 	add	r6,r2,r4
   20b78:	10800104 	addi	r2,r2,4
   20b7c:	31c00015 	stw	r7,0(r6)
   20b80:	003ff906 	br	20b68 <__alt_data_end+0xffff0b68>

00020b84 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20b84:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20b88:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20b8c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20b90:	0020bb00 	call	20bb0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   20b94:	0020bd00 	call	20bd0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20b98:	d1a04f17 	ldw	r6,-32452(gp)
   20b9c:	d1605017 	ldw	r5,-32448(gp)
   20ba0:	d1205117 	ldw	r4,-32444(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   20ba4:	dfc00017 	ldw	ra,0(sp)
   20ba8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20bac:	00205201 	jmpi	20520 <main>

00020bb0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   20bb0:	deffff04 	addi	sp,sp,-4
   20bb4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   20bb8:	0020c880 	call	20c88 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   20bbc:	00800044 	movi	r2,1
   20bc0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   20bc4:	dfc00017 	ldw	ra,0(sp)
   20bc8:	dec00104 	addi	sp,sp,4
   20bcc:	f800283a 	ret

00020bd0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   20bd0:	defffe04 	addi	sp,sp,-8
   20bd4:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   20bd8:	010000b4 	movhi	r4,2
   20bdc:	d4200304 	addi	r16,gp,-32756
   20be0:	800b883a 	mov	r5,r16
   20be4:	21036004 	addi	r4,r4,3456
   20be8:	dfc00115 	stw	ra,4(sp)
   20bec:	0020c180 	call	20c18 <alt_dev_llist_insert>
   20bf0:	010000b4 	movhi	r4,2
   20bf4:	800b883a 	mov	r5,r16
   20bf8:	21035404 	addi	r4,r4,3408
    ALTERA_AVALON_TIMER_INIT ( SYS_TIMER, sys_timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_AND_VIDEO_CONFIG_0, audio_and_video_config_0);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO_0, audio_0);
}
   20bfc:	dfc00117 	ldw	ra,4(sp)
   20c00:	dc000017 	ldw	r16,0(sp)
   20c04:	dec00204 	addi	sp,sp,8
   20c08:	0020c181 	jmpi	20c18 <alt_dev_llist_insert>

00020c0c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   20c0c:	f800283a 	ret

00020c10 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   20c10:	3005883a 	mov	r2,r6
   20c14:	f800283a 	ret

00020c18 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   20c18:	20000226 	beq	r4,zero,20c24 <alt_dev_llist_insert+0xc>
   20c1c:	20800217 	ldw	r2,8(r4)
   20c20:	1000101e 	bne	r2,zero,20c64 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   20c24:	d0a00717 	ldw	r2,-32740(gp)
   20c28:	10000926 	beq	r2,zero,20c50 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   20c2c:	deffff04 	addi	sp,sp,-4
   20c30:	dfc00015 	stw	ra,0(sp)
   20c34:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   20c38:	00c00584 	movi	r3,22
   20c3c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   20c40:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   20c44:	dfc00017 	ldw	ra,0(sp)
   20c48:	dec00104 	addi	sp,sp,4
   20c4c:	f800283a 	ret
   20c50:	d0a05304 	addi	r2,gp,-32436
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   20c54:	00c00584 	movi	r3,22
   20c58:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   20c5c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   20c60:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   20c64:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   20c68:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   20c6c:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   20c70:	28800017 	ldw	r2,0(r5)
   20c74:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   20c78:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   20c7c:	0005883a 	mov	r2,zero
   20c80:	f800283a 	ret

00020c84 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   20c84:	f800283a 	ret

00020c88 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   20c88:	000170fa 	wrctl	ienable,zero
   20c8c:	f800283a 	ret

00020c90 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   20c90:	213ffe84 	addi	r4,r4,-6
   20c94:	008003c4 	movi	r2,15
   20c98:	11001636 	bltu	r2,r4,20cf4 <alt_exception_cause_generated_bad_addr+0x64>
   20c9c:	200890ba 	slli	r4,r4,2
   20ca0:	008000b4 	movhi	r2,2
   20ca4:	10832d04 	addi	r2,r2,3252
   20ca8:	2089883a 	add	r4,r4,r2
   20cac:	20800017 	ldw	r2,0(r4)
   20cb0:	1000683a 	jmp	r2
   20cb4:	00020cfc 	xorhi	zero,zero,2099
   20cb8:	00020cfc 	xorhi	zero,zero,2099
   20cbc:	00020cf4 	movhi	zero,2099
   20cc0:	00020cf4 	movhi	zero,2099
   20cc4:	00020cf4 	movhi	zero,2099
   20cc8:	00020cfc 	xorhi	zero,zero,2099
   20ccc:	00020cf4 	movhi	zero,2099
   20cd0:	00020cf4 	movhi	zero,2099
   20cd4:	00020cfc 	xorhi	zero,zero,2099
   20cd8:	00020cfc 	xorhi	zero,zero,2099
   20cdc:	00020cf4 	movhi	zero,2099
   20ce0:	00020cfc 	xorhi	zero,zero,2099
   20ce4:	00020cf4 	movhi	zero,2099
   20ce8:	00020cf4 	movhi	zero,2099
   20cec:	00020cf4 	movhi	zero,2099
   20cf0:	00020cfc 	xorhi	zero,zero,2099
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   20cf4:	0005883a 	mov	r2,zero
   20cf8:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   20cfc:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   20d00:	f800283a 	ret
