
hello_world_small.elf:     file format elf32-littlenios2
hello_world_small.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020180

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x00000da4 memsz 0x00000da4 flags r-x
    LOAD off    0x00001dc4 vaddr 0x00020dc4 paddr 0x00020e9c align 2**12
         filesz 0x000000d8 memsz 0x000000d8 flags rw-
    LOAD off    0x00001f74 vaddr 0x00020f74 paddr 0x00020f74 align 2**12
         filesz 0x00000000 memsz 0x000022b4 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000bf8  00020180  00020180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000004c  00020d78  00020d78  00001d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d8  00020dc4  00020e9c  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          000022b4  00020f74  00020f74  00001f74  2**2
                  ALLOC, SMALL_DATA
  6 .shared_mem   00000000  00000000  00000000  00001e9c  2**0
                  CONTENTS
  7 .onchip_mem   00000000  00023228  00023228  00001e9c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001e9c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002a8  00000000  00000000  00001ec0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000028a0  00000000  00000000  00002168  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000f81  00000000  00000000  00004a08  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000100a  00000000  00000000  00005989  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000320  00000000  00000000  00006994  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000011af  00000000  00000000  00006cb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00001041  00000000  00000000  00007e63  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00008ea4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000228  00000000  00000000  00008eb8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a4fa  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  0000a4fd  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a500  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a501  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000009  00000000  00000000  0000a502  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000009  00000000  00000000  0000a50b  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000009  00000000  00000000  0000a514  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000003  00000000  00000000  0000a51d  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000041  00000000  00000000  0000a520  2**0
                  CONTENTS, READONLY
 27 .jdi          00004138  00000000  00000000  0000a561  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     002c0c57  00000000  00000000  0000e699  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020180 l    d  .text	00000000 .text
00020d78 l    d  .rodata	00000000 .rodata
00020dc4 l    d  .rwdata	00000000 .rwdata
00020f74 l    d  .bss	00000000 .bss
00000000 l    d  .shared_mem	00000000 .shared_mem
00023228 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hello_world_small_bsp//obj/HAL/src/crt0.o
000201b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 filters.c
000201bc l     F .text	00000050 ma
00023108 l     O .bss	00000020 hp_bl
00020f94 l     O .bss	00000004 hp_il
00020f9c l     O .bss	00000004 hp_sl
000230e8 l     O .bss	00000020 hp_br
00020f90 l     O .bss	00000004 hp_ir
00020f98 l     O .bss	00000004 hp_sr
000230d8 l     O .bss	00000010 bph_b
00020f88 l     O .bss	00000004 bph_i
00020f8c l     O .bss	00000004 bph_s
00022fd8 l     O .bss	00000100 bpl_b
00020f80 l     O .bss	00000004 bpl_i
00020f84 l     O .bss	00000004 bpl_s
00022fc8 l     O .bss	00000010 dub_b
00020f7c l     O .bss	00000004 dub_s
00020f78 l     O .bss	00000004 dub_i
00020f74 l     O .bss	00000004 echo_i
00020fc8 l     O .bss	00002000 echo_buf
00000000 l    df *ABS*	00000000 hello_world_small.c
000203d8 l     F .text	0000001c timer_isr
00020fa8 l     O .bss	00000004 tick_ms
000203f4 l     F .text	000000dc hex_show_time
00020d78 l     O .rodata	00000010 seg7
000204d0 l     F .text	0000001c sw_isr
00020fa4 l     O .bss	00000004 sw_event
000204ec l     F .text	0000001c key_isr
00020fac l     O .bss	00000004 key_event
00020508 l     F .text	0000003c set_filter
00020fa0 l     O .bss	00000004 filter_mode
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00020df4 l     O .rwdata	00000030 audio_and_video_config_0
00020dc4 l     O .rwdata	00000030 audio_0
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00020c84 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00020fc0 g     O .bss	00000004 alt_instruction_exception_handler
00020bf8 g     F .text	0000002c alt_main
00023128 g     O .bss	00000100 alt_irq
00020e9c g       *ABS*	00000000 __flash_rwdata_start
00020e80 g     O .rwdata	00000004 jtag_uart
00020cfc g     F .text	00000008 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020020 g       *ABS*	00000000 __flash_exceptions_start
00020fc4 g     O .bss	00000004 errno
00020fb8 g     O .bss	00000004 alt_argv
00028e7c g       *ABS*	00000000 _gp
00020e24 g     O .rwdata	00000030 alt_fd_list
00020d04 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000209c8 g     F .text	00000064 .hidden __udivsi3
00020e84 g     O .rwdata	00000004 alt_max_fd
00020a84 g     F .text	00000094 alt_irq_register
00023228 g       *ABS*	00000000 __bss_end
00020fb0 g     O .bss	00000004 alt_irq_active
00020000 g       *ABS*	00000000 __alt_mem_onchip_mem
000200fc g     F .exceptions	00000060 alt_irq_handler
00020e54 g     O .rwdata	00000028 alt_dev_null
00020c80 g     F .text	00000004 alt_dcache_flush_all
00020e9c g       *ABS*	00000000 __ram_rwdata_end
00020e88 g     O .rwdata	00000008 alt_dev_list
00020dc4 g       *ABS*	00000000 __ram_rodata_end
00020a2c g     F .text	00000058 .hidden __umodsi3
00023228 g       *ABS*	00000000 end
0002015c g     F .exceptions	00000024 alt_instruction_exception_entry
00030000 g       *ABS*	00000000 __alt_stack_pointer
00020180 g     F .text	0000003c _start
00020c44 g     F .text	0000003c alt_sys_init
00020dc4 g       *ABS*	00000000 __ram_rwdata_start
00020d78 g       *ABS*	00000000 __ram_rodata_start
00023228 g       *ABS*	00000000 __alt_stack_base
00020c8c g     F .text	0000006c alt_dev_llist_insert
00020f74 g       *ABS*	00000000 __bss_start
00020544 g     F .text	0000038c main
00020fb4 g     O .bss	00000004 alt_envp
00020e98 g     O .rwdata	00000004 alt_errno
000208d0 g     F .text	00000084 .hidden __divsi3
00020d78 g       *ABS*	00000000 __flash_rodata_start
00020c24 g     F .text	00000020 alt_irq_init
00020fbc g     O .bss	00000004 alt_argc
00020020 g       .exceptions	00000000 alt_irq_entry
00020e90 g     O .rwdata	00000008 alt_fs_list
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020e9c g       *ABS*	00000000 _edata
00023228 g       *ABS*	00000000 _end
00020180 g       *ABS*	00000000 __ram_exceptions_end
00020954 g     F .text	00000074 .hidden __modsi3
00030000 g       *ABS*	00000000 __alt_data_end
00020020 g     F .exceptions	00000000 alt_exception
0002020c g     F .text	000001cc apply_filter
0002000c g       .entry	00000000 _exit
00020cf8 g     F .text	00000004 alt_icache_flush_all
00020e7c g     O .rwdata	00000004 alt_priority_mask
00020b18 g     F .text	000000e0 alt_load
00000000 g       *ABS*	00000000 __alt_mem_shared_mem



Disassembly of section .entry:

00020000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   20000:	004000b4 	movhi	at,2
    ori r1, r1, %lo(_start)
   20004:	08406014 	ori	at,at,384
    jmp r1
   20008:	0800683a 	jmp	at

0002000c <_exit>:
	...

Disassembly of section .exceptions:

00020020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   20020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   20024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   20028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   2002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   20030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   20034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   20038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   2003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   20040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   20044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   20048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   2004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   20050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   20054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   20058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   2005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   20060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   20064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   20068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   2006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   20070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   20074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   20078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   2007c:	10000326 	beq	r2,zero,2008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   20080:	20000226 	beq	r4,zero,2008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   20084:	00200fc0 	call	200fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   20088:	00000706 	br	200a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   2008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   20090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   20094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   20098:	002015c0 	call	2015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   2009c:	1000021e 	bne	r2,zero,200a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   200a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   200a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   200a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   200ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   200b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   200b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   200b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   200bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   200c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   200c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   200c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   200cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   200d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   200d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   200d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   200dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   200e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   200e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   200e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   200ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   200f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   200f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   200f8:	ef80083a 	eret

000200fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   200fc:	defffe04 	addi	sp,sp,-8
   20100:	dfc00115 	stw	ra,4(sp)
   20104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   20108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   2010c:	040000b4 	movhi	r16,2
   20110:	840c4a04 	addi	r16,r16,12584

  active = alt_irq_pending ();

  do
  {
    i = 0;
   20114:	000b883a 	mov	r5,zero
    mask = 1;
   20118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   2011c:	1888703a 	and	r4,r3,r2
   20120:	20000b26 	beq	r4,zero,20150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   20124:	280490fa 	slli	r2,r5,3
   20128:	8085883a 	add	r2,r16,r2
   2012c:	10c00017 	ldw	r3,0(r2)
   20130:	11000117 	ldw	r4,4(r2)
   20134:	183ee83a 	callr	r3
   20138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   2013c:	183ff51e 	bne	r3,zero,20114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   20140:	dfc00117 	ldw	ra,4(sp)
   20144:	dc000017 	ldw	r16,0(sp)
   20148:	dec00204 	addi	sp,sp,8
   2014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   20150:	1085883a 	add	r2,r2,r2
      i++;
   20154:	29400044 	addi	r5,r5,1

    } while (1);
   20158:	003ff006 	br	2011c <__alt_data_end+0xffff011c>

0002015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   2015c:	d0a05117 	ldw	r2,-32444(gp)
   20160:	10000426 	beq	r2,zero,20174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   20164:	200b883a 	mov	r5,r4
   20168:	000d883a 	mov	r6,zero
   2016c:	013fffc4 	movi	r4,-1
   20170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   20174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   20178:	0005883a 	mov	r2,zero
   2017c:	f800283a 	ret

Disassembly of section .text:

00020180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   20180:	06c000f4 	movhi	sp,3
    ori sp, sp, %lo(__alt_stack_pointer)
   20184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   20188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   2018c:	d6a39f14 	ori	gp,gp,36476
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   20190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   20194:	1083dd14 	ori	r2,r2,3956

    movhi r3, %hi(__bss_end)
   20198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   2019c:	18cc8a14 	ori	r3,r3,12840

    beq r2, r3, 1f
   201a0:	10c00326 	beq	r2,r3,201b0 <_start+0x30>

0:
    stw zero, (r2)
   201a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   201a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   201ac:	10fffd36 	bltu	r2,r3,201a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   201b0:	0020b180 	call	20b18 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   201b4:	0020bf80 	call	20bf8 <alt_main>

000201b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   201b8:	003fff06 	br	201b8 <__alt_data_end+0xffff01b8>

000201bc <ma>:
#define DUB_LP_SH  2     // 2^2 = 4 (promedio exacto)
#define ECHO_D  2048     // retardo del eco (~43ms @48kHz). Buffer = 8KB en onchip (bajar si no linkea).

// Avanza un promedio móvil de N muestras (cualquier N) y devuelve sum >> SH.
static inline int32_t ma(int32_t *buf, int32_t *sum, int *idx, int n, int sh, int32_t x) {
    *sum     += x - buf[*idx];      // suma corriente: + nuevo - el mas viejo
   201bc:	30c00017 	ldw	r3,0(r6)
#define DUB_LP_N   4     // aplastado suave: promedio movil de 4 (~5kHz, poco muffled)
#define DUB_LP_SH  2     // 2^2 = 4 (promedio exacto)
#define ECHO_D  2048     // retardo del eco (~43ms @48kHz). Buffer = 8KB en onchip (bajar si no linkea).

// Avanza un promedio móvil de N muestras (cualquier N) y devuelve sum >> SH.
static inline int32_t ma(int32_t *buf, int32_t *sum, int *idx, int n, int sh, int32_t x) {
   201c0:	da000117 	ldw	r8,4(sp)
    *sum     += x - buf[*idx];      // suma corriente: + nuevo - el mas viejo
   201c4:	2a400017 	ldw	r9,0(r5)
   201c8:	18c5883a 	add	r2,r3,r3
   201cc:	1085883a 	add	r2,r2,r2
   201d0:	2089883a 	add	r4,r4,r2
   201d4:	20800017 	ldw	r2,0(r4)
    buf[*idx] = x;
    if (++(*idx) >= n) *idx = 0;    // envuelve con cualquier N
   201d8:	18c00044 	addi	r3,r3,1
#define DUB_LP_SH  2     // 2^2 = 4 (promedio exacto)
#define ECHO_D  2048     // retardo del eco (~43ms @48kHz). Buffer = 8KB en onchip (bajar si no linkea).

// Avanza un promedio móvil de N muestras (cualquier N) y devuelve sum >> SH.
static inline int32_t ma(int32_t *buf, int32_t *sum, int *idx, int n, int sh, int32_t x) {
    *sum     += x - buf[*idx];      // suma corriente: + nuevo - el mas viejo
   201dc:	4085c83a 	sub	r2,r8,r2
   201e0:	4885883a 	add	r2,r9,r2
   201e4:	28800015 	stw	r2,0(r5)
    buf[*idx] = x;
   201e8:	22000015 	stw	r8,0(r4)
    if (++(*idx) >= n) *idx = 0;    // envuelve con cualquier N
   201ec:	19c0020e 	bge	r3,r7,201f8 <ma+0x3c>
   201f0:	30c00015 	stw	r3,0(r6)
   201f4:	00000106 	br	201fc <ma+0x40>
   201f8:	30000015 	stw	zero,0(r6)
    return *sum >> sh;              // / 2^SH (shift)
   201fc:	28c00017 	ldw	r3,0(r5)
}
   20200:	d8800017 	ldw	r2,0(sp)
   20204:	1885d83a 	sra	r2,r3,r2
   20208:	f800283a 	ret

0002020c <apply_filter>:
}

// ══════════════════════════════════════════════════════════
// FUNCIÓN PÚBLICA
// ══════════════════════════════════════════════════════════
void apply_filter(int32_t *left, int32_t *right, uint32_t mode) {
   2020c:	defff804 	addi	sp,sp,-32
   20210:	dc800415 	stw	r18,16(sp)
   20214:	dc400315 	stw	r17,12(sp)
   20218:	dc000215 	stw	r16,8(sp)
   2021c:	dfc00715 	stw	ra,28(sp)
   20220:	dd000615 	stw	r20,24(sp)
   20224:	dcc00515 	stw	r19,20(sp)
    switch (mode) {
   20228:	00c00084 	movi	r3,2
}

// ══════════════════════════════════════════════════════════
// FUNCIÓN PÚBLICA
// ══════════════════════════════════════════════════════════
void apply_filter(int32_t *left, int32_t *right, uint32_t mode) {
   2022c:	2023883a 	mov	r17,r4
   20230:	2821883a 	mov	r16,r5
   20234:	24800017 	ldw	r18,0(r4)
    switch (mode) {
   20238:	30c01926 	beq	r6,r3,202a0 <apply_filter+0x94>
   2023c:	050000c4 	movi	r20,3
   20240:	35003026 	beq	r6,r20,20304 <apply_filter+0xf8>
   20244:	00800044 	movi	r2,1
   20248:	30804c1e 	bne	r6,r2,2037c <apply_filter+0x170>
// ── FILTRO 2: Pasa-altos FIR (x - MA8) ── brillante/fino. SW[1:0]=10  (ORIGINAL, sin boost)
static int32_t hp_bl[HP_N], hp_br[HP_N];
static int32_t hp_sl, hp_sr;  static int hp_il, hp_ir;
static void filter_highpass(int32_t *left, int32_t *right) {
    int32_t xl = *left, xr = *right;
    *left  = xl - ma(hp_bl, &hp_sl, &hp_il, HP_N, HP_SH, xl);
   2024c:	010000b4 	movhi	r4,2

// ── FILTRO 2: Pasa-altos FIR (x - MA8) ── brillante/fino. SW[1:0]=10  (ORIGINAL, sin boost)
static int32_t hp_bl[HP_N], hp_br[HP_N];
static int32_t hp_sl, hp_sr;  static int hp_il, hp_ir;
static void filter_highpass(int32_t *left, int32_t *right) {
    int32_t xl = *left, xr = *right;
   20250:	2cc00017 	ldw	r19,0(r5)
    *left  = xl - ma(hp_bl, &hp_sl, &hp_il, HP_N, HP_SH, xl);
   20254:	01c00204 	movi	r7,8
   20258:	d1a04604 	addi	r6,gp,-32488
   2025c:	d1604804 	addi	r5,gp,-32480
   20260:	210c4204 	addi	r4,r4,12552
   20264:	dc800115 	stw	r18,4(sp)
   20268:	dd000015 	stw	r20,0(sp)
   2026c:	00201bc0 	call	201bc <ma>
   20270:	9085c83a 	sub	r2,r18,r2
    *right = xr - ma(hp_br, &hp_sr, &hp_ir, HP_N, HP_SH, xr);
   20274:	010000b4 	movhi	r4,2
// ── FILTRO 2: Pasa-altos FIR (x - MA8) ── brillante/fino. SW[1:0]=10  (ORIGINAL, sin boost)
static int32_t hp_bl[HP_N], hp_br[HP_N];
static int32_t hp_sl, hp_sr;  static int hp_il, hp_ir;
static void filter_highpass(int32_t *left, int32_t *right) {
    int32_t xl = *left, xr = *right;
    *left  = xl - ma(hp_bl, &hp_sl, &hp_il, HP_N, HP_SH, xl);
   20278:	88800015 	stw	r2,0(r17)
    *right = xr - ma(hp_br, &hp_sr, &hp_ir, HP_N, HP_SH, xr);
   2027c:	dcc00115 	stw	r19,4(sp)
   20280:	dd000015 	stw	r20,0(sp)
   20284:	01c00204 	movi	r7,8
   20288:	d1a04504 	addi	r6,gp,-32492
   2028c:	d1604704 	addi	r5,gp,-32484
   20290:	210c3a04 	addi	r4,r4,12520
   20294:	00201bc0 	call	201bc <ma>
   20298:	9885c83a 	sub	r2,r19,r2
   2029c:	00003606 	br	20378 <apply_filter+0x16c>
// ── FILTRO 3: Pasa-banda FIR (MA4 - MA64) EN MONO ── voz/teléfono. SW[1:0]=11
// Mono: mezcla L+R y filtra una vez (2 promedios en vez de 4) -> no tipa el NIOS (x0.5).
static int32_t bph_b[BPH_N];  static int32_t bph_s;  static int bph_i;
static int32_t bpl_b[BPL_N];  static int32_t bpl_s;  static int bpl_i;
static void filter_bandpass(int32_t *left, int32_t *right) {
    int32_t m  = (*left + *right) >> 1;                 // mezcla a mono
   202a0:	2cc00017 	ldw	r19,0(r5)
    int32_t hi = ma(bph_b, &bph_s, &bph_i, BPH_N, BPH_SH, m);
   202a4:	010000b4 	movhi	r4,2
   202a8:	d9800015 	stw	r6,0(sp)
// ── FILTRO 3: Pasa-banda FIR (MA4 - MA64) EN MONO ── voz/teléfono. SW[1:0]=11
// Mono: mezcla L+R y filtra una vez (2 promedios en vez de 4) -> no tipa el NIOS (x0.5).
static int32_t bph_b[BPH_N];  static int32_t bph_s;  static int bph_i;
static int32_t bpl_b[BPL_N];  static int32_t bpl_s;  static int bpl_i;
static void filter_bandpass(int32_t *left, int32_t *right) {
    int32_t m  = (*left + *right) >> 1;                 // mezcla a mono
   202ac:	94e5883a 	add	r18,r18,r19
   202b0:	9027d07a 	srai	r19,r18,1
    int32_t hi = ma(bph_b, &bph_s, &bph_i, BPH_N, BPH_SH, m);
   202b4:	01c00104 	movi	r7,4
   202b8:	d1a04304 	addi	r6,gp,-32500
   202bc:	d1604404 	addi	r5,gp,-32496
   202c0:	210c3604 	addi	r4,r4,12504
   202c4:	dcc00115 	stw	r19,4(sp)
   202c8:	00201bc0 	call	201bc <ma>
   202cc:	1025883a 	mov	r18,r2
    int32_t lo = ma(bpl_b, &bpl_s, &bpl_i, BPL_N, BPL_SH, m);
   202d0:	010000b4 	movhi	r4,2
   202d4:	00800184 	movi	r2,6
   202d8:	dcc00115 	stw	r19,4(sp)
   202dc:	d8800015 	stw	r2,0(sp)
   202e0:	01c01004 	movi	r7,64
   202e4:	d1a04104 	addi	r6,gp,-32508
   202e8:	d1604204 	addi	r5,gp,-32504
   202ec:	210bf604 	addi	r4,r4,12248
   202f0:	00201bc0 	call	201bc <ma>
    int32_t bp = hi - lo;
   202f4:	9085c83a 	sub	r2,r18,r2
    bp -= bp >> 2;          // x0.75: baja los picos para que no pete (conserva el brillo)
   202f8:	1007d0ba 	srai	r3,r2,2
   202fc:	10c5c83a 	sub	r2,r2,r3
   20300:	00001c06 	br	20374 <apply_filter+0x168>
// 1 promedio + un buffer de retardo -> barato, va a tiempo. (Cubre "reverberacion" del PDF.)
static int32_t dub_b[DUB_LP_N]; static int32_t dub_s; static int dub_i;
static int32_t echo_buf[ECHO_D]; static int echo_i;
static void filter_eq(int32_t *left, int32_t *right) {
    int32_t m  = (*left + *right) >> 1;                              // mono
    int32_t lp = ma(dub_b, &dub_s, &dub_i, DUB_LP_N, DUB_LP_SH, m);  // aplastado (MA16, muffled)
   20304:	28800017 	ldw	r2,0(r5)
   20308:	010000b4 	movhi	r4,2
   2030c:	d8c00015 	stw	r3,0(sp)
   20310:	90a5883a 	add	r18,r18,r2
   20314:	9025d07a 	srai	r18,r18,1
   20318:	d1604004 	addi	r5,gp,-32512
   2031c:	210bf204 	addi	r4,r4,12232
   20320:	dc800115 	stw	r18,4(sp)
   20324:	01c00104 	movi	r7,4
   20328:	d1a03f04 	addi	r6,gp,-32516
   2032c:	00201bc0 	call	201bc <ma>
    int32_t d  = echo_buf[echo_i];                                  // salida de hace ECHO_D = eco
   20330:	d1203e17 	ldw	r4,-32520(gp)
   20334:	014000b4 	movhi	r5,2
   20338:	2943f204 	addi	r5,r5,4040
   2033c:	2107883a 	add	r3,r4,r4
   20340:	18c7883a 	add	r3,r3,r3
   20344:	28c7883a 	add	r3,r5,r3
    int32_t out = (lp >> 1) + (d >> 1);        // 0.5 aplastado + 0.5 eco (bounded -> NO clippea)
   20348:	19400017 	ldw	r5,0(r3)
   2034c:	1005d07a 	srai	r2,r2,1
    echo_buf[echo_i] = out;                     // feedback -> cola de eco que decae
    if (++echo_i >= ECHO_D) echo_i = 0;
   20350:	21000044 	addi	r4,r4,1
static int32_t echo_buf[ECHO_D]; static int echo_i;
static void filter_eq(int32_t *left, int32_t *right) {
    int32_t m  = (*left + *right) >> 1;                              // mono
    int32_t lp = ma(dub_b, &dub_s, &dub_i, DUB_LP_N, DUB_LP_SH, m);  // aplastado (MA16, muffled)
    int32_t d  = echo_buf[echo_i];                                  // salida de hace ECHO_D = eco
    int32_t out = (lp >> 1) + (d >> 1);        // 0.5 aplastado + 0.5 eco (bounded -> NO clippea)
   20354:	280bd07a 	srai	r5,r5,1
   20358:	2885883a 	add	r2,r5,r2
    echo_buf[echo_i] = out;                     // feedback -> cola de eco que decae
   2035c:	18800015 	stw	r2,0(r3)
    if (++echo_i >= ECHO_D) echo_i = 0;
   20360:	00c1ffc4 	movi	r3,2047
   20364:	19000216 	blt	r3,r4,20370 <apply_filter+0x164>
   20368:	d1203e15 	stw	r4,-32520(gp)
   2036c:	00000106 	br	20374 <apply_filter+0x168>
   20370:	d0203e15 	stw	zero,-32520(gp)
    *left  = out;
   20374:	88800015 	stw	r2,0(r17)
    *right = out;
   20378:	80800015 	stw	r2,0(r16)
        case FILTER_HIGHPASS: filter_bandpass(left, right); break;  // SW=010 -> PASA-BANDA
        case FILTER_BANDPASS: filter_eq(left, right);       break;  // SW=011 -> EQ 3 BANDAS
        default: break;  // BYPASS (SW=000)
    }
    // Saturacion de seguridad (highpass/bandpass = restas, pueden pasarse un poco).
    if      (*left  >  32767) *left  =  32767;
   2037c:	89000017 	ldw	r4,0(r17)
   20380:	009fffc4 	movi	r2,32767
   20384:	1100020e 	bge	r2,r4,20390 <apply_filter+0x184>
   20388:	88800015 	stw	r2,0(r17)
   2038c:	00000306 	br	2039c <apply_filter+0x190>
    else if (*left  < -32768) *left  = -32768;
   20390:	00e00004 	movi	r3,-32768
   20394:	20c0010e 	bge	r4,r3,2039c <apply_filter+0x190>
   20398:	88c00015 	stw	r3,0(r17)
    if      (*right >  32767) *right =  32767;
   2039c:	80c00017 	ldw	r3,0(r16)
   203a0:	10c0020e 	bge	r2,r3,203ac <apply_filter+0x1a0>
   203a4:	009fffc4 	movi	r2,32767
   203a8:	00000206 	br	203b4 <apply_filter+0x1a8>
    else if (*right < -32768) *right = -32768;
   203ac:	00a00004 	movi	r2,-32768
   203b0:	1880010e 	bge	r3,r2,203b8 <apply_filter+0x1ac>
   203b4:	80800015 	stw	r2,0(r16)
   203b8:	dfc00717 	ldw	ra,28(sp)
   203bc:	dd000617 	ldw	r20,24(sp)
   203c0:	dcc00517 	ldw	r19,20(sp)
   203c4:	dc800417 	ldw	r18,16(sp)
   203c8:	dc400317 	ldw	r17,12(sp)
   203cc:	dc000217 	ldw	r16,8(sp)
   203d0:	dec00804 	addi	sp,sp,32
   203d4:	f800283a 	ret

000203d8 <timer_isr>:
    sw_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE);
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE, 0x7);
}

static void timer_isr(void *ctx, alt_u32 id) {
    IOWR_ALTERA_AVALON_TIMER_STATUS(SYS_TIMER_BASE, 0);
   203d8:	008000f4 	movhi	r2,3
   203dc:	10840004 	addi	r2,r2,4096
   203e0:	10000035 	stwio	zero,0(r2)
    tick_ms++;
   203e4:	d0a04b17 	ldw	r2,-32468(gp)
   203e8:	10800044 	addi	r2,r2,1
   203ec:	d0a04b15 	stw	r2,-32468(gp)
   203f0:	f800283a 	ret

000203f4 <hex_show_time>:
}

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
   203f4:	defffb04 	addi	sp,sp,-20
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
   203f8:	01400f04 	movi	r5,60
    tick_ms++;
}

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
   203fc:	dfc00415 	stw	ra,16(sp)
   20400:	dcc00315 	stw	r19,12(sp)
   20404:	dc800215 	stw	r18,8(sp)
   20408:	dc400115 	stw	r17,4(sp)
   2040c:	dc000015 	stw	r16,0(sp)
   20410:	2021883a 	mov	r16,r4
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
   20414:	00209c80 	call	209c8 <__udivsi3>
   20418:	01401904 	movi	r5,100
   2041c:	1009883a 	mov	r4,r2
   20420:	0020a2c0 	call	20a2c <__umodsi3>
    uint32_t ss = total_sec % 60;
   20424:	8009883a 	mov	r4,r16
   20428:	01400f04 	movi	r5,60
}

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
   2042c:	1025883a 	mov	r18,r2
    uint32_t ss = total_sec % 60;
   20430:	0020a2c0 	call	20a2c <__umodsi3>
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
   20434:	01400284 	movi	r5,10
   20438:	1009883a 	mov	r4,r2
   2043c:	040000b4 	movhi	r16,2
   20440:	84035e04 	addi	r16,r16,3448

// --- Mostrar MM:SS en HEX3..HEX0 (escritura directa, NO bloquea como printf) ---
// Layout pio_hex_lo: [27:21]=HEX3 [20:14]=HEX2 [13:7]=HEX1 [6:0]=HEX0
static void hex_show_time(uint32_t total_sec) {
    uint32_t mm = (total_sec / 60) % 100;   // tope 99 min
    uint32_t ss = total_sec % 60;
   20444:	1027883a 	mov	r19,r2
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
   20448:	00209c80 	call	209c8 <__udivsi3>
   2044c:	8085883a 	add	r2,r16,r2
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20450:	14400003 	ldbu	r17,0(r2)
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
   20454:	9809883a 	mov	r4,r19
   20458:	01400284 	movi	r5,10
   2045c:	0020a2c0 	call	20a2c <__umodsi3>
   20460:	8085883a 	add	r2,r16,r2
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20464:	10800003 	ldbu	r2,0(r2)
   20468:	882291fa 	slli	r17,r17,7
    uint32_t ss = total_sec % 60;
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
   2046c:	9009883a 	mov	r4,r18
   20470:	01400284 	movi	r5,10
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20474:	88a2b03a 	or	r17,r17,r2
    uint32_t ss = total_sec % 60;
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
   20478:	00209c80 	call	209c8 <__udivsi3>
   2047c:	8085883a 	add	r2,r16,r2
                  ((uint32_t)seg7[d2] << 14) |
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   20480:	10800003 	ldbu	r2,0(r2)
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
   20484:	01400284 	movi	r5,10
   20488:	9009883a 	mov	r4,r18
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   2048c:	1004957a 	slli	r2,r2,21
   20490:	88a2b03a 	or	r17,r17,r2
    uint32_t d3 = (mm / 10) % 10;           // decenas de minuto
    uint32_t d2 =  mm % 10;                 // unidades de minuto
    uint32_t d1 =  ss / 10;                 // decenas de segundo
    uint32_t d0 =  ss % 10;                 // unidades de segundo
    uint32_t lo = ((uint32_t)seg7[d3] << 21) |
                  ((uint32_t)seg7[d2] << 14) |
   20494:	0020a2c0 	call	20a2c <__umodsi3>
   20498:	8085883a 	add	r2,r16,r2
                  ((uint32_t)seg7[d1] <<  7) |
                   (uint32_t)seg7[d0];
    IOWR_32DIRECT(PIO_HEX_LO_BASE, 0, lo);
   2049c:	10800003 	ldbu	r2,0(r2)
   204a0:	00c000f4 	movhi	r3,3
   204a4:	18c41404 	addi	r3,r3,4176
   204a8:	100493ba 	slli	r2,r2,14
   204ac:	8884b03a 	or	r2,r17,r2
   204b0:	18800035 	stwio	r2,0(r3)
}
   204b4:	dfc00417 	ldw	ra,16(sp)
   204b8:	dcc00317 	ldw	r19,12(sp)
   204bc:	dc800217 	ldw	r18,8(sp)
   204c0:	dc400117 	ldw	r17,4(sp)
   204c4:	dc000017 	ldw	r16,0(sp)
   204c8:	dec00504 	addi	sp,sp,20
   204cc:	f800283a 	ret

000204d0 <sw_isr>:
    key_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE);
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
}

static void sw_isr(void *ctx, alt_u32 id) {
    sw_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE);
   204d0:	008000f4 	movhi	r2,3
   204d4:	10841b04 	addi	r2,r2,4204
   204d8:	10c00037 	ldwio	r3,0(r2)
   204dc:	d0e04a15 	stw	r3,-32472(gp)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE, 0x7);
   204e0:	00c001c4 	movi	r3,7
   204e4:	10c00035 	stwio	r3,0(r2)
   204e8:	f800283a 	ret

000204ec <key_isr>:
    0x08, 0x03, 0x46, 0x21, 0x06, 0x0E
};

// --- ISRs ---
static void key_isr(void *ctx, alt_u32 id) {
    key_event = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE);
   204ec:	008000f4 	movhi	r2,3
   204f0:	10841f04 	addi	r2,r2,4220
   204f4:	10c00037 	ldwio	r3,0(r2)
   204f8:	d0e04c15 	stw	r3,-32464(gp)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
   204fc:	00c003c4 	movi	r3,15
   20500:	10c00035 	stwio	r3,0(r2)
   20504:	f800283a 	ret

00020508 <set_filter>:

// --- Leer SW[1:0] -> filter_mode y mostrar el filtro activo en HEX5 ---
// HEX5: 0=bypass 1=lowpass 2=highpass 3=bandpass (HEX4 apagado). El diseño NO tiene
// LEDs (sin PIO ni cableado en el top), por eso el indicador va en HEX5.
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
   20508:	008000f4 	movhi	r2,3
   2050c:	10841804 	addi	r2,r2,4192
   20510:	10800037 	ldwio	r2,0(r2)
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
   20514:	00c000b4 	movhi	r3,2

// --- Leer SW[1:0] -> filter_mode y mostrar el filtro activo en HEX5 ---
// HEX5: 0=bypass 1=lowpass 2=highpass 3=bandpass (HEX4 apagado). El diseño NO tiene
// LEDs (sin PIO ni cableado en el top), por eso el indicador va en HEX5.
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
   20518:	108000cc 	andi	r2,r2,3
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
   2051c:	18c35e04 	addi	r3,r3,3448

// --- Leer SW[1:0] -> filter_mode y mostrar el filtro activo en HEX5 ---
// HEX5: 0=bypass 1=lowpass 2=highpass 3=bandpass (HEX4 apagado). El diseño NO tiene
// LEDs (sin PIO ni cableado en el top), por eso el indicador va en HEX5.
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
   20520:	d0a04915 	stw	r2,-32476(gp)
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
   20524:	1885883a 	add	r2,r3,r2
   20528:	10800003 	ldbu	r2,0(r2)
   2052c:	00c000f4 	movhi	r3,3
   20530:	18c41004 	addi	r3,r3,4160
   20534:	100491fa 	slli	r2,r2,7
   20538:	10801fd4 	ori	r2,r2,127
   2053c:	18800035 	stwio	r2,0(r3)
   20540:	f800283a 	ret

00020544 <main>:
}

int main(void) {
   20544:	defff104 	addi	sp,sp,-60
    // --- Registrar IRQs ---
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
   20548:	00c000f4 	movhi	r3,3
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
}

int main(void) {
   2054c:	dfc00e15 	stw	ra,56(sp)
   20550:	df000d15 	stw	fp,52(sp)
   20554:	ddc00c15 	stw	r23,48(sp)
   20558:	dd800b15 	stw	r22,44(sp)
   2055c:	dd400a15 	stw	r21,40(sp)
   20560:	dd000915 	stw	r20,36(sp)
   20564:	dcc00815 	stw	r19,32(sp)
   20568:	dc800715 	stw	r18,28(sp)
   2056c:	dc400615 	stw	r17,24(sp)
   20570:	dc000515 	stw	r16,20(sp)
    // --- Registrar IRQs ---
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE, 0xF);
   20574:	008003c4 	movi	r2,15
   20578:	18c41f04 	addi	r3,r3,4220
   2057c:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_KEY_BASE, 0xF);
   20580:	00c000f4 	movhi	r3,3
   20584:	18c41e04 	addi	r3,r3,4216
   20588:	18800035 	stwio	r2,0(r3)
    alt_irq_register(PIO_KEY_IRQ, NULL, key_isr);
   2058c:	018000b4 	movhi	r6,2
   20590:	31813b04 	addi	r6,r6,1260
   20594:	000b883a 	mov	r5,zero
   20598:	0009883a 	mov	r4,zero
   2059c:	0020a840 	call	20a84 <alt_irq_register>

    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_SW_BASE, 0x7);
   205a0:	008000f4 	movhi	r2,3
   205a4:	040001c4 	movi	r16,7
   205a8:	10841b04 	addi	r2,r2,4204
   205ac:	14000035 	stwio	r16,0(r2)
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_SW_BASE, 0x7);
   205b0:	008000f4 	movhi	r2,3
   205b4:	10841a04 	addi	r2,r2,4200
   205b8:	14000035 	stwio	r16,0(r2)
    alt_irq_register(4, NULL, sw_isr);
   205bc:	018000b4 	movhi	r6,2
   205c0:	31813404 	addi	r6,r6,1232
   205c4:	000b883a 	mov	r5,zero
   205c8:	01000104 	movi	r4,4
   205cc:	0020a840 	call	20a84 <alt_irq_register>

    IOWR_ALTERA_AVALON_TIMER_CONTROL(SYS_TIMER_BASE,
   205d0:	008000f4 	movhi	r2,3
   205d4:	10840104 	addi	r2,r2,4100
   205d8:	14000035 	stwio	r16,0(r2)
        ALTERA_AVALON_TIMER_CONTROL_ITO_MSK  |
        ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
        ALTERA_AVALON_TIMER_CONTROL_START_MSK);
    alt_irq_register(SYS_TIMER_IRQ, NULL, timer_isr);
   205dc:	018000b4 	movhi	r6,2
   205e0:	3180f604 	addi	r6,r6,984
   205e4:	000b883a 	mov	r5,zero
   205e8:	01000044 	movi	r4,1
   205ec:	0020a840 	call	20a84 <alt_irq_register>

    // --- HEX en 00:00 al inicio + filtro inicial en HEX5 ---
    hex_show_time(0);
   205f0:	0009883a 	mov	r4,zero
   205f4:	00203f40 	call	203f4 <hex_show_time>
    set_filter();   // lee SW[1:0] y muestra el filtro activo en HEX5
   205f8:	00205080 	call	20508 <set_filter>

    // --- Audio IP: esperar que el codec WM8731 termine de auto-inicializar (~500ms) ---
    for (volatile uint32_t d = 0; d < 2500000; d++) {}
   205fc:	00c009b4 	movhi	r3,38
   20600:	d8000215 	stw	zero,8(sp)
   20604:	18c967c4 	addi	r3,r3,9631
   20608:	d8800217 	ldw	r2,8(sp)
   2060c:	18800436 	bltu	r3,r2,20620 <main+0xdc>
   20610:	d8800217 	ldw	r2,8(sp)
   20614:	10800044 	addi	r2,r2,1
   20618:	d8800215 	stw	r2,8(sp)
   2061c:	003ffa06 	br	20608 <__alt_data_end+0xffff0608>

    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0xC); // limpiar FIFOs
   20620:	048000f4 	movhi	r18,3
   20624:	94840804 	addi	r18,r18,4128
   20628:	00800304 	movi	r2,12
   2062c:	90800035 	stwio	r2,0(r18)
    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
   20630:	90000035 	stwio	zero,0(r18)

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
    uint32_t last_state    = 0xFFFFFFFF;   // ultimo estado publicado a la VGA (sh[IDX_STATE])
   20634:	053fffc4 	movi	r20,-1
    uint32_t paused        = 0;
    uint32_t pause_started = 0;
    uint32_t stopped       = 0;   // KEY3: detenido en el inicio de la cancion (espera play)
   20638:	002f883a 	mov	r23,zero
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
    uint32_t last_state    = 0xFFFFFFFF;   // ultimo estado publicado a la VGA (sh[IDX_STATE])
    uint32_t paused        = 0;
    uint32_t pause_started = 0;
   2063c:	d8000315 	stw	zero,12(sp)
    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
    uint32_t last_state    = 0xFFFFFFFF;   // ultimo estado publicado a la VGA (sh[IDX_STATE])
    uint32_t paused        = 0;
   20640:	002b883a 	mov	r21,zero
    uint32_t tail = 0;

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
    uint32_t last_disp     = 0xFFFFFFFF;
   20644:	a027883a 	mov	r19,r20
    volatile uint32_t *sh = (volatile uint32_t *)(SHARED_MEM_BASE);
    uint32_t tail = 0;

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
    uint32_t start_ms      = 0;
   20648:	0023883a 	mov	r17,zero
    // --- Shared memory ---
    volatile uint32_t *sh = (volatile uint32_t *)(SHARED_MEM_BASE);
    uint32_t tail = 0;

    // --- Estado de reproduccion (para el reloj MM:SS) ---
    uint32_t playing       = 0;
   2064c:	0039883a 	mov	fp,zero
    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0xC); // limpiar FIFOs
    IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);

    // --- Shared memory ---
    volatile uint32_t *sh = (volatile uint32_t *)(SHARED_MEM_BASE);
    uint32_t tail = 0;
   20650:	0021883a 	mov	r16,zero
                }
            }
            if (k & 0x2) { sh[IDX_REQ] = REQ_PREV; stopped = 0; } // KEY1 = anterior  (lo ejecuta el ARM)
            if (k & 0x4) { sh[IDX_REQ] = REQ_NEXT; stopped = 0; } // KEY2 = siguiente (lo ejecuta el ARM)
            if (k & 0x8) {                       // KEY3 = STOP: rebobina la misma cancion, detenido
                stopped = 1;
   20654:	05800044 	movi	r22,1
    uint32_t stopped       = 0;   // KEY3: detenido en el inicio de la cancion (espera play)

    while (1) {

        // --- KEY: control de reproduccion (sin printf para no bloquear el audio) ---
        if (key_event) {
   20658:	d0a04c17 	ldw	r2,-32464(gp)
   2065c:	10002826 	beq	r2,zero,20700 <main+0x1bc>
            uint32_t k = key_event;
   20660:	d0a04c17 	ldw	r2,-32464(gp)
            key_event = 0;
   20664:	d0204c15 	stw	zero,-32464(gp)
            if (k & 0x1) {                       // KEY0 = play/pausa
   20668:	1100004c 	andi	r4,r2,1
   2066c:	20001026 	beq	r4,zero,206b0 <main+0x16c>
                if (stopped) {                   // estaba detenido -> play desde el inicio
   20670:	b8000526 	beq	r23,zero,20688 <main+0x144>
                    stopped   = 0;
                    paused    = 0;
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
   20674:	d4604b17 	ldw	r17,-32468(gp)
        if (key_event) {
            uint32_t k = key_event;
            key_event = 0;
            if (k & 0x1) {                       // KEY0 = play/pausa
                if (stopped) {                   // estaba detenido -> play desde el inicio
                    stopped   = 0;
   20678:	002f883a 	mov	r23,zero
                    paused    = 0;
   2067c:	002b883a 	mov	r21,zero
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
                    last_disp = 0xFFFFFFFF;
   20680:	04ffffc4 	movi	r19,-1
   20684:	00000a06 	br	206b0 <main+0x16c>
                } else {
                    paused = !paused;
                    if (paused) pause_started = tick_ms;
   20688:	d0e04b17 	ldw	r3,-32468(gp)
                    stopped   = 0;
                    paused    = 0;
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
                    last_disp = 0xFFFFFFFF;
                } else {
                    paused = !paused;
   2068c:	a809003a 	cmpeq	r4,r21,zero
   20690:	21003fcc 	andi	r4,r4,255
                    if (paused) pause_started = tick_ms;
   20694:	a800021e 	bne	r21,zero,206a0 <main+0x15c>
   20698:	d8c00315 	stw	r3,12(sp)
   2069c:	00000306 	br	206ac <main+0x168>
   206a0:	88e3883a 	add	r17,r17,r3
                    else        start_ms += (tick_ms - pause_started); // no contar la pausa en MM:SS
   206a4:	d8c00317 	ldw	r3,12(sp)
   206a8:	88e3c83a 	sub	r17,r17,r3
                    stopped   = 0;
                    paused    = 0;
                    start_ms  = tick_ms;         // MM:SS arranca de 00:00
                    last_disp = 0xFFFFFFFF;
                } else {
                    paused = !paused;
   206ac:	202b883a 	mov	r21,r4
                    if (paused) pause_started = tick_ms;
                    else        start_ms += (tick_ms - pause_started); // no contar la pausa en MM:SS
                }
            }
            if (k & 0x2) { sh[IDX_REQ] = REQ_PREV; stopped = 0; } // KEY1 = anterior  (lo ejecuta el ARM)
   206b0:	1100008c 	andi	r4,r2,2
   206b4:	20000426 	beq	r4,zero,206c8 <main+0x184>
   206b8:	01800084 	movi	r6,2
   206bc:	01000304 	movi	r4,12
   206c0:	21800015 	stw	r6,0(r4)
   206c4:	002f883a 	mov	r23,zero
            if (k & 0x4) { sh[IDX_REQ] = REQ_NEXT; stopped = 0; } // KEY2 = siguiente (lo ejecuta el ARM)
   206c8:	1100010c 	andi	r4,r2,4
   206cc:	20000326 	beq	r4,zero,206dc <main+0x198>
   206d0:	01000304 	movi	r4,12
   206d4:	25800015 	stw	r22,0(r4)
   206d8:	002f883a 	mov	r23,zero
            if (k & 0x8) {                       // KEY3 = STOP: rebobina la misma cancion, detenido
   206dc:	1080020c 	andi	r2,r2,8
   206e0:	10000726 	beq	r2,zero,20700 <main+0x1bc>
                stopped = 1;
                paused  = 0;
                sh[IDX_REQ] = REQ_STOP;          // el ARM rebobina la cancion al inicio
   206e4:	00c000c4 	movi	r3,3
   206e8:	00800304 	movi	r2,12
   206ec:	10c00015 	stw	r3,0(r2)
                hex_show_time(0);                // MM:SS -> 00:00
   206f0:	0009883a 	mov	r4,zero
   206f4:	00203f40 	call	203f4 <hex_show_time>
                }
            }
            if (k & 0x2) { sh[IDX_REQ] = REQ_PREV; stopped = 0; } // KEY1 = anterior  (lo ejecuta el ARM)
            if (k & 0x4) { sh[IDX_REQ] = REQ_NEXT; stopped = 0; } // KEY2 = siguiente (lo ejecuta el ARM)
            if (k & 0x8) {                       // KEY3 = STOP: rebobina la misma cancion, detenido
                stopped = 1;
   206f8:	05c00044 	movi	r23,1
                paused  = 0;
   206fc:	002b883a 	mov	r21,zero
                sh[IDX_REQ] = REQ_STOP;          // el ARM rebobina la cancion al inicio
                hex_show_time(0);                // MM:SS -> 00:00
            }
        }
        // --- SW: cambio de filtro (actualiza filter_mode + indicador en HEX5) ---
        if (sw_event) { sw_event = 0; set_filter(); }
   20700:	d0a04a17 	ldw	r2,-32472(gp)
   20704:	10000226 	beq	r2,zero,20710 <main+0x1cc>
   20708:	d0204a15 	stw	zero,-32472(gp)
   2070c:	00205080 	call	20508 <set_filter>

        // --- Audio polling ---
        uint32_t cmd = sh[IDX_CMD];
   20710:	0009883a 	mov	r4,zero
   20714:	21800017 	ldw	r6,0(r4)

        if (cmd == 1) {
   20718:	3580471e 	bne	r6,r22,20838 <main+0x2f4>
            // arranque de cancion: fijar referencia de tiempo
            if (!playing) {
   2071c:	e000051e 	bne	fp,zero,20734 <main+0x1f0>
                playing   = 1;
                paused    = 0;
                start_ms  = tick_ms;
   20720:	d4604b17 	ldw	r17,-32468(gp)
                last_disp = 0xFFFFFFFF;
            }

            // actualizar HEX MM:SS una vez por segundo (congelado en pausa; 00:00 en stop)
            if (!paused && !stopped) {
   20724:	b8006526 	beq	r23,zero,208bc <main+0x378>
   20728:	002b883a 	mov	r21,zero
            // arranque de cancion: fijar referencia de tiempo
            if (!playing) {
                playing   = 1;
                paused    = 0;
                start_ms  = tick_ms;
                last_disp = 0xFFFFFFFF;
   2072c:	04ffffc4 	movi	r19,-1
   20730:	00000d06 	br	20768 <main+0x224>
            }

            // actualizar HEX MM:SS una vez por segundo (congelado en pausa; 00:00 en stop)
            if (!paused && !stopped) {
   20734:	a8000c1e 	bne	r21,zero,20768 <main+0x224>
   20738:	b8000b1e 	bne	r23,zero,20768 <main+0x224>
                uint32_t el = (tick_ms - start_ms) / 1000;
   2073c:	d1204b17 	ldw	r4,-32468(gp)
   20740:	0140fa04 	movi	r5,1000
   20744:	2449c83a 	sub	r4,r4,r17
   20748:	00209c80 	call	209c8 <__udivsi3>
                if (el != last_disp) {
   2074c:	98800626 	beq	r19,r2,20768 <main+0x224>
                    last_disp = el;
                    hex_show_time(el);
   20750:	1009883a 	mov	r4,r2
   20754:	d8800415 	stw	r2,16(sp)
   20758:	00203f40 	call	203f4 <hex_show_time>
   2075c:	d8800417 	ldw	r2,16(sp)
   20760:	002b883a 	mov	r21,zero
   20764:	1027883a 	mov	r19,r2
                }
            }

            uint32_t head = sh[IDX_HEAD];
   20768:	0005883a 	mov	r2,zero
   2076c:	17000117 	ldw	fp,4(r2)
            if (!paused && !stopped) {   // pausa/stop: no drena -> buffer se llena -> ARM se frena
   20770:	a800461e 	bne	r21,zero,2088c <main+0x348>
   20774:	b8004e1e 	bne	r23,zero,208b0 <main+0x36c>
                // por muestra -> el loop no sostenia 48kHz -> el codec (master) se quedaba sin datos
                // y sonaba a media velocidad (x0.5). En lote y sin divisiones por muestra, si alcanza.
                // Optimizacion: leer el ESPACIO del FIFO UNA vez y escribir esas N muestras sin
                // re-chequear -> menos lecturas Avalon por muestra -> sobra tiempo para los filtros.
                // (El bandpass hace 2 promedios y antes tipaba el loop por debajo de 48kHz -> x0.5.)
                while (head != tail) {
   20778:	87000b26 	beq	r16,fp,207a8 <main+0x264>
                    uint32_t fifo  = IORD_32DIRECT(AUDIO_0_BASE, AUDIO_FIFO);
   2077c:	008000f4 	movhi	r2,3
   20780:	10840904 	addi	r2,r2,4132
   20784:	10c00037 	ldwio	r3,0(r2)
                    uint32_t sl    = (fifo >> 16) & 0xFF;   // espacio canal izq
                    uint32_t sr    = (fifo >> 24) & 0xFF;   // espacio canal der
                    uint32_t space = (sl < sr) ? sl : sr;
   20788:	1804d43a 	srli	r2,r3,16
   2078c:	1806d63a 	srli	r3,r3,24
   20790:	15403fcc 	andi	r21,r2,255
   20794:	1d40012e 	bgeu	r3,r21,2079c <main+0x258>
   20798:	182b883a 	mov	r21,r3
                    if (space == 0) break;                  // FIFO lleno
   2079c:	a8000226 	beq	r21,zero,207a8 <main+0x264>

                    while (space-- > 0 && head != tail) {
   207a0:	027fffc4 	movi	r9,-1
   207a4:	00002106 	br	2082c <main+0x2e8>
                        IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_RIGHT, right);

                        if (++tail >= BUF_WORDS) tail = 0;   // sin modulo
                    }
                }
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
   207a8:	00800204 	movi	r2,8
   207ac:	14000015 	stw	r16,0(r2)
   207b0:	07000044 	movi	fp,1
   207b4:	00003206 	br	20880 <main+0x33c>
                    uint32_t sl    = (fifo >> 16) & 0xFF;   // espacio canal izq
                    uint32_t sr    = (fifo >> 24) & 0xFF;   // espacio canal der
                    uint32_t space = (sl < sr) ? sl : sr;
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
   207b8:	873fef26 	beq	r16,fp,20778 <__alt_data_end+0xffff0778>
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
   207bc:	80c01004 	addi	r3,r16,64
   207c0:	18c7883a 	add	r3,r3,r3
   207c4:	18c7883a 	add	r3,r3,r3
   207c8:	18c00017 	ldw	r3,0(r3)
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);

                        apply_filter(&left, &right, filter_mode);   // filtro segun SW[1:0]
   207cc:	d1a04917 	ldw	r6,-32476(gp)
   207d0:	d80b883a 	mov	r5,sp
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
   207d4:	1809d43a 	srai	r4,r3,16
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);
   207d8:	18ffffcc 	andi	r3,r3,65535
   207dc:	18e0001c 	xori	r3,r3,32768
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
   207e0:	d9000115 	stw	r4,4(sp)
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);
   207e4:	18e00004 	addi	r3,r3,-32768

                        apply_filter(&left, &right, filter_mode);   // filtro segun SW[1:0]
   207e8:	d9000104 	addi	r4,sp,4

                    while (space-- > 0 && head != tail) {
                        // desempacar muestra: bits[31:16]=L bits[15:0]=R
                        uint32_t packed = sh[BUF_WORD_START + tail];
                        int32_t left  = (int32_t)(int16_t)(packed >> 16);
                        int32_t right = (int32_t)(int16_t)(packed & 0xFFFF);
   207ec:	d8c00015 	stw	r3,0(sp)

                        apply_filter(&left, &right, filter_mode);   // filtro segun SW[1:0]
   207f0:	da400415 	stw	r9,16(sp)
   207f4:	002020c0 	call	2020c <apply_filter>

                        IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_LEFT,  left);
   207f8:	d8c00117 	ldw	r3,4(sp)
   207fc:	008000f4 	movhi	r2,3
   20800:	10840a04 	addi	r2,r2,4136
   20804:	10c00035 	stwio	r3,0(r2)
                        IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_RIGHT, right);
   20808:	d8c00017 	ldw	r3,0(sp)
   2080c:	008000f4 	movhi	r2,3
   20810:	10840b04 	addi	r2,r2,4140
   20814:	10c00035 	stwio	r3,0(r2)

                        if (++tail >= BUF_WORDS) tail = 0;   // sin modulo
   20818:	84000044 	addi	r16,r16,1
   2081c:	00cfefc4 	movi	r3,16319
   20820:	da400417 	ldw	r9,16(sp)
   20824:	1c00012e 	bgeu	r3,r16,2082c <main+0x2e8>
   20828:	0021883a 	mov	r16,zero
                    uint32_t sl    = (fifo >> 16) & 0xFF;   // espacio canal izq
                    uint32_t sr    = (fifo >> 24) & 0xFF;   // espacio canal der
                    uint32_t space = (sl < sr) ? sl : sr;
                    if (space == 0) break;                  // FIFO lleno

                    while (space-- > 0 && head != tail) {
   2082c:	ad7fffc4 	addi	r21,r21,-1
   20830:	aa7fe11e 	bne	r21,r9,207b8 <__alt_data_end+0xffff07b8>
   20834:	003fd006 	br	20778 <__alt_data_end+0xffff0778>
                    }
                }
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
            }

        } else if (cmd == 2) {
   20838:	00800084 	movi	r2,2
   2083c:	30800b1e 	bne	r6,r2,2086c <main+0x328>
            // STOP
            playing = 0;
            paused  = 0;
            tail = 0;
            sh[IDX_TAIL] = 0;
   20840:	00800204 	movi	r2,8
   20844:	10000015 	stw	zero,0(r2)
            sh[IDX_CMD]  = 0;   // ACK: volver a idle
   20848:	20000015 	stw	zero,0(r4)
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0xC); // clear FIFOs
   2084c:	00800304 	movi	r2,12
   20850:	90800035 	stwio	r2,0(r18)
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
   20854:	90000035 	stwio	zero,0(r18)
            // el HEX queda mostrando el tiempo final de la cancion
        }

        // publicar estado para la VGA (lo dibuja el ARM): 0 detenido, 1 reproduciendo, 2 pausa
        uint32_t st = stopped ? ST_STOPPED : (paused ? ST_PAUSED : (playing ? ST_PLAYING : ST_STOPPED));
   20858:	b8000726 	beq	r23,zero,20878 <main+0x334>
            }

        } else if (cmd == 2) {
            // STOP
            playing = 0;
            paused  = 0;
   2085c:	002b883a 	mov	r21,zero
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
            }

        } else if (cmd == 2) {
            // STOP
            playing = 0;
   20860:	0039883a 	mov	fp,zero
            paused  = 0;
            tail = 0;
   20864:	0021883a 	mov	r16,zero
   20868:	00001206 	br	208b4 <main+0x370>
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
            // el HEX queda mostrando el tiempo final de la cancion
        }

        // publicar estado para la VGA (lo dibuja el ARM): 0 detenido, 1 reproduciendo, 2 pausa
        uint32_t st = stopped ? ST_STOPPED : (paused ? ST_PAUSED : (playing ? ST_PLAYING : ST_STOPPED));
   2086c:	b800111e 	bne	r23,zero,208b4 <main+0x370>
   20870:	a800091e 	bne	r21,zero,20898 <main+0x354>
   20874:	00000206 	br	20880 <main+0x33c>
                sh[IDX_TAIL] = tail;   // publicar el tail una vez por lote
            }

        } else if (cmd == 2) {
            // STOP
            playing = 0;
   20878:	0039883a 	mov	fp,zero
            paused  = 0;
            tail = 0;
   2087c:	0021883a 	mov	r16,zero
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
            // el HEX queda mostrando el tiempo final de la cancion
        }

        // publicar estado para la VGA (lo dibuja el ARM): 0 detenido, 1 reproduciendo, 2 pausa
        uint32_t st = stopped ? ST_STOPPED : (paused ? ST_PAUSED : (playing ? ST_PLAYING : ST_STOPPED));
   20880:	e005883a 	mov	r2,fp
   20884:	002b883a 	mov	r21,zero
   20888:	00000306 	br	20898 <main+0x354>
   2088c:	b800081e 	bne	r23,zero,208b0 <main+0x36c>
   20890:	07000044 	movi	fp,1
   20894:	00800084 	movi	r2,2
        if (st != last_state) { sh[IDX_STATE] = st; last_state = st; }
   20898:	a080021e 	bne	r20,r2,208a4 <main+0x360>
static void set_filter(void) {
    filter_mode = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE) & 0x3;
    IOWR_32DIRECT(PIO_HEX_HI_BASE, 0, ((uint32_t)seg7[filter_mode] << 7) | 0x7F);
}

int main(void) {
   2089c:	1029883a 	mov	r20,r2
   208a0:	003f6d06 	br	20658 <__alt_data_end+0xffff0658>
            // el HEX queda mostrando el tiempo final de la cancion
        }

        // publicar estado para la VGA (lo dibuja el ARM): 0 detenido, 1 reproduciendo, 2 pausa
        uint32_t st = stopped ? ST_STOPPED : (paused ? ST_PAUSED : (playing ? ST_PLAYING : ST_STOPPED));
        if (st != last_state) { sh[IDX_STATE] = st; last_state = st; }
   208a4:	01000404 	movi	r4,16
   208a8:	20800015 	stw	r2,0(r4)
   208ac:	003ffb06 	br	2089c <__alt_data_end+0xffff089c>
            IOWR_32DIRECT(AUDIO_0_BASE, AUDIO_CTRL, 0x0);
            // el HEX queda mostrando el tiempo final de la cancion
        }

        // publicar estado para la VGA (lo dibuja el ARM): 0 detenido, 1 reproduciendo, 2 pausa
        uint32_t st = stopped ? ST_STOPPED : (paused ? ST_PAUSED : (playing ? ST_PLAYING : ST_STOPPED));
   208b0:	07000044 	movi	fp,1
   208b4:	0005883a 	mov	r2,zero
   208b8:	003ff706 	br	20898 <__alt_data_end+0xffff0898>
                last_disp = 0xFFFFFFFF;
            }

            // actualizar HEX MM:SS una vez por segundo (congelado en pausa; 00:00 en stop)
            if (!paused && !stopped) {
                uint32_t el = (tick_ms - start_ms) / 1000;
   208bc:	d1204b17 	ldw	r4,-32468(gp)
   208c0:	0140fa04 	movi	r5,1000
   208c4:	2449c83a 	sub	r4,r4,r17
   208c8:	00209c80 	call	209c8 <__udivsi3>
   208cc:	003fa006 	br	20750 <__alt_data_end+0xffff0750>

000208d0 <__divsi3>:
   208d0:	20001b16 	blt	r4,zero,20940 <__divsi3+0x70>
   208d4:	000f883a 	mov	r7,zero
   208d8:	28001616 	blt	r5,zero,20934 <__divsi3+0x64>
   208dc:	200d883a 	mov	r6,r4
   208e0:	29001a2e 	bgeu	r5,r4,2094c <__divsi3+0x7c>
   208e4:	00800804 	movi	r2,32
   208e8:	00c00044 	movi	r3,1
   208ec:	00000106 	br	208f4 <__divsi3+0x24>
   208f0:	10000d26 	beq	r2,zero,20928 <__divsi3+0x58>
   208f4:	294b883a 	add	r5,r5,r5
   208f8:	10bfffc4 	addi	r2,r2,-1
   208fc:	18c7883a 	add	r3,r3,r3
   20900:	293ffb36 	bltu	r5,r4,208f0 <__alt_data_end+0xffff08f0>
   20904:	0005883a 	mov	r2,zero
   20908:	18000726 	beq	r3,zero,20928 <__divsi3+0x58>
   2090c:	0005883a 	mov	r2,zero
   20910:	31400236 	bltu	r6,r5,2091c <__divsi3+0x4c>
   20914:	314dc83a 	sub	r6,r6,r5
   20918:	10c4b03a 	or	r2,r2,r3
   2091c:	1806d07a 	srli	r3,r3,1
   20920:	280ad07a 	srli	r5,r5,1
   20924:	183ffa1e 	bne	r3,zero,20910 <__alt_data_end+0xffff0910>
   20928:	38000126 	beq	r7,zero,20930 <__divsi3+0x60>
   2092c:	0085c83a 	sub	r2,zero,r2
   20930:	f800283a 	ret
   20934:	014bc83a 	sub	r5,zero,r5
   20938:	39c0005c 	xori	r7,r7,1
   2093c:	003fe706 	br	208dc <__alt_data_end+0xffff08dc>
   20940:	0109c83a 	sub	r4,zero,r4
   20944:	01c00044 	movi	r7,1
   20948:	003fe306 	br	208d8 <__alt_data_end+0xffff08d8>
   2094c:	00c00044 	movi	r3,1
   20950:	003fee06 	br	2090c <__alt_data_end+0xffff090c>

00020954 <__modsi3>:
   20954:	20001716 	blt	r4,zero,209b4 <__modsi3+0x60>
   20958:	000f883a 	mov	r7,zero
   2095c:	2005883a 	mov	r2,r4
   20960:	28001216 	blt	r5,zero,209ac <__modsi3+0x58>
   20964:	2900162e 	bgeu	r5,r4,209c0 <__modsi3+0x6c>
   20968:	01800804 	movi	r6,32
   2096c:	00c00044 	movi	r3,1
   20970:	00000106 	br	20978 <__modsi3+0x24>
   20974:	30000a26 	beq	r6,zero,209a0 <__modsi3+0x4c>
   20978:	294b883a 	add	r5,r5,r5
   2097c:	31bfffc4 	addi	r6,r6,-1
   20980:	18c7883a 	add	r3,r3,r3
   20984:	293ffb36 	bltu	r5,r4,20974 <__alt_data_end+0xffff0974>
   20988:	18000526 	beq	r3,zero,209a0 <__modsi3+0x4c>
   2098c:	1806d07a 	srli	r3,r3,1
   20990:	11400136 	bltu	r2,r5,20998 <__modsi3+0x44>
   20994:	1145c83a 	sub	r2,r2,r5
   20998:	280ad07a 	srli	r5,r5,1
   2099c:	183ffb1e 	bne	r3,zero,2098c <__alt_data_end+0xffff098c>
   209a0:	38000126 	beq	r7,zero,209a8 <__modsi3+0x54>
   209a4:	0085c83a 	sub	r2,zero,r2
   209a8:	f800283a 	ret
   209ac:	014bc83a 	sub	r5,zero,r5
   209b0:	003fec06 	br	20964 <__alt_data_end+0xffff0964>
   209b4:	0109c83a 	sub	r4,zero,r4
   209b8:	01c00044 	movi	r7,1
   209bc:	003fe706 	br	2095c <__alt_data_end+0xffff095c>
   209c0:	00c00044 	movi	r3,1
   209c4:	003ff106 	br	2098c <__alt_data_end+0xffff098c>

000209c8 <__udivsi3>:
   209c8:	200d883a 	mov	r6,r4
   209cc:	2900152e 	bgeu	r5,r4,20a24 <__udivsi3+0x5c>
   209d0:	28001416 	blt	r5,zero,20a24 <__udivsi3+0x5c>
   209d4:	00800804 	movi	r2,32
   209d8:	00c00044 	movi	r3,1
   209dc:	00000206 	br	209e8 <__udivsi3+0x20>
   209e0:	10000e26 	beq	r2,zero,20a1c <__udivsi3+0x54>
   209e4:	28000516 	blt	r5,zero,209fc <__udivsi3+0x34>
   209e8:	294b883a 	add	r5,r5,r5
   209ec:	10bfffc4 	addi	r2,r2,-1
   209f0:	18c7883a 	add	r3,r3,r3
   209f4:	293ffa36 	bltu	r5,r4,209e0 <__alt_data_end+0xffff09e0>
   209f8:	18000826 	beq	r3,zero,20a1c <__udivsi3+0x54>
   209fc:	0005883a 	mov	r2,zero
   20a00:	31400236 	bltu	r6,r5,20a0c <__udivsi3+0x44>
   20a04:	314dc83a 	sub	r6,r6,r5
   20a08:	10c4b03a 	or	r2,r2,r3
   20a0c:	1806d07a 	srli	r3,r3,1
   20a10:	280ad07a 	srli	r5,r5,1
   20a14:	183ffa1e 	bne	r3,zero,20a00 <__alt_data_end+0xffff0a00>
   20a18:	f800283a 	ret
   20a1c:	0005883a 	mov	r2,zero
   20a20:	f800283a 	ret
   20a24:	00c00044 	movi	r3,1
   20a28:	003ff406 	br	209fc <__alt_data_end+0xffff09fc>

00020a2c <__umodsi3>:
   20a2c:	2005883a 	mov	r2,r4
   20a30:	2900122e 	bgeu	r5,r4,20a7c <__umodsi3+0x50>
   20a34:	28001116 	blt	r5,zero,20a7c <__umodsi3+0x50>
   20a38:	01800804 	movi	r6,32
   20a3c:	00c00044 	movi	r3,1
   20a40:	00000206 	br	20a4c <__umodsi3+0x20>
   20a44:	30000c26 	beq	r6,zero,20a78 <__umodsi3+0x4c>
   20a48:	28000516 	blt	r5,zero,20a60 <__umodsi3+0x34>
   20a4c:	294b883a 	add	r5,r5,r5
   20a50:	31bfffc4 	addi	r6,r6,-1
   20a54:	18c7883a 	add	r3,r3,r3
   20a58:	293ffa36 	bltu	r5,r4,20a44 <__alt_data_end+0xffff0a44>
   20a5c:	18000626 	beq	r3,zero,20a78 <__umodsi3+0x4c>
   20a60:	1806d07a 	srli	r3,r3,1
   20a64:	11400136 	bltu	r2,r5,20a6c <__umodsi3+0x40>
   20a68:	1145c83a 	sub	r2,r2,r5
   20a6c:	280ad07a 	srli	r5,r5,1
   20a70:	183ffb1e 	bne	r3,zero,20a60 <__alt_data_end+0xffff0a60>
   20a74:	f800283a 	ret
   20a78:	f800283a 	ret
   20a7c:	00c00044 	movi	r3,1
   20a80:	003ff706 	br	20a60 <__alt_data_end+0xffff0a60>

00020a84 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   20a84:	008007c4 	movi	r2,31
   20a88:	11002136 	bltu	r2,r4,20b10 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   20a8c:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   20a90:	00ffff84 	movi	r3,-2
   20a94:	38c4703a 	and	r2,r7,r3
   20a98:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   20a9c:	200490fa 	slli	r2,r4,3
   20aa0:	020000b4 	movhi	r8,2
   20aa4:	420c4a04 	addi	r8,r8,12584
   20aa8:	4085883a 	add	r2,r8,r2
   20aac:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   20ab0:	11400115 	stw	r5,4(r2)
   20ab4:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   20ab8:	30000726 	beq	r6,zero,20ad8 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   20abc:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   20ac0:	28c6703a 	and	r3,r5,r3
   20ac4:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   20ac8:	d0e04d17 	ldw	r3,-32460(gp)
   20acc:	1104983a 	sll	r2,r2,r4
   20ad0:	10c4b03a 	or	r2,r2,r3
   20ad4:	00000706 	br	20af4 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   20ad8:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   20adc:	28c6703a 	and	r3,r5,r3
   20ae0:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   20ae4:	1104983a 	sll	r2,r2,r4
   20ae8:	d0e04d17 	ldw	r3,-32460(gp)
   20aec:	0084303a 	nor	r2,zero,r2
   20af0:	10c4703a 	and	r2,r2,r3
   20af4:	d0a04d15 	stw	r2,-32460(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   20af8:	d0a04d17 	ldw	r2,-32460(gp)
   20afc:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   20b00:	2801703a 	wrctl	status,r5
   20b04:	3801703a 	wrctl	status,r7
   20b08:	0005883a 	mov	r2,zero
   20b0c:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   20b10:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   20b14:	f800283a 	ret

00020b18 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   20b18:	deffff04 	addi	sp,sp,-4
   20b1c:	010000b4 	movhi	r4,2
   20b20:	014000b4 	movhi	r5,2
   20b24:	dfc00015 	stw	ra,0(sp)
   20b28:	21037104 	addi	r4,r4,3524
   20b2c:	2943a704 	addi	r5,r5,3740

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20b30:	2140061e 	bne	r4,r5,20b4c <alt_load+0x34>
   20b34:	010000b4 	movhi	r4,2
   20b38:	014000b4 	movhi	r5,2
   20b3c:	21000804 	addi	r4,r4,32
   20b40:	29400804 	addi	r5,r5,32
   20b44:	2140121e 	bne	r4,r5,20b90 <alt_load+0x78>
   20b48:	00000b06 	br	20b78 <alt_load+0x60>
   20b4c:	00c000b4 	movhi	r3,2
   20b50:	18c3a704 	addi	r3,r3,3740
   20b54:	1907c83a 	sub	r3,r3,r4
   20b58:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20b5c:	10fff526 	beq	r2,r3,20b34 <__alt_data_end+0xffff0b34>
    {
      *to++ = *from++;
   20b60:	114f883a 	add	r7,r2,r5
   20b64:	39c00017 	ldw	r7,0(r7)
   20b68:	110d883a 	add	r6,r2,r4
   20b6c:	10800104 	addi	r2,r2,4
   20b70:	31c00015 	stw	r7,0(r6)
   20b74:	003ff906 	br	20b5c <__alt_data_end+0xffff0b5c>
   20b78:	010000b4 	movhi	r4,2
   20b7c:	014000b4 	movhi	r5,2
   20b80:	21035e04 	addi	r4,r4,3448
   20b84:	29435e04 	addi	r5,r5,3448

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20b88:	2140101e 	bne	r4,r5,20bcc <alt_load+0xb4>
   20b8c:	00000b06 	br	20bbc <alt_load+0xa4>
   20b90:	00c000b4 	movhi	r3,2
   20b94:	18c06004 	addi	r3,r3,384
   20b98:	1907c83a 	sub	r3,r3,r4
   20b9c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20ba0:	10fff526 	beq	r2,r3,20b78 <__alt_data_end+0xffff0b78>
    {
      *to++ = *from++;
   20ba4:	114f883a 	add	r7,r2,r5
   20ba8:	39c00017 	ldw	r7,0(r7)
   20bac:	110d883a 	add	r6,r2,r4
   20bb0:	10800104 	addi	r2,r2,4
   20bb4:	31c00015 	stw	r7,0(r6)
   20bb8:	003ff906 	br	20ba0 <__alt_data_end+0xffff0ba0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   20bbc:	0020c800 	call	20c80 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   20bc0:	dfc00017 	ldw	ra,0(sp)
   20bc4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   20bc8:	0020cf81 	jmpi	20cf8 <alt_icache_flush_all>
   20bcc:	00c000b4 	movhi	r3,2
   20bd0:	18c37104 	addi	r3,r3,3524
   20bd4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20bd8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   20bdc:	18bff726 	beq	r3,r2,20bbc <__alt_data_end+0xffff0bbc>
    {
      *to++ = *from++;
   20be0:	114f883a 	add	r7,r2,r5
   20be4:	39c00017 	ldw	r7,0(r7)
   20be8:	110d883a 	add	r6,r2,r4
   20bec:	10800104 	addi	r2,r2,4
   20bf0:	31c00015 	stw	r7,0(r6)
   20bf4:	003ff906 	br	20bdc <__alt_data_end+0xffff0bdc>

00020bf8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20bf8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20bfc:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20c00:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20c04:	0020c240 	call	20c24 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   20c08:	0020c440 	call	20c44 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20c0c:	d1a04e17 	ldw	r6,-32456(gp)
   20c10:	d1604f17 	ldw	r5,-32452(gp)
   20c14:	d1205017 	ldw	r4,-32448(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   20c18:	dfc00017 	ldw	ra,0(sp)
   20c1c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20c20:	00205441 	jmpi	20544 <main>

00020c24 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   20c24:	deffff04 	addi	sp,sp,-4
   20c28:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   20c2c:	0020cfc0 	call	20cfc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   20c30:	00800044 	movi	r2,1
   20c34:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   20c38:	dfc00017 	ldw	ra,0(sp)
   20c3c:	dec00104 	addi	sp,sp,4
   20c40:	f800283a 	ret

00020c44 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   20c44:	defffe04 	addi	sp,sp,-8
   20c48:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   20c4c:	010000b4 	movhi	r4,2
   20c50:	d4200304 	addi	r16,gp,-32756
   20c54:	800b883a 	mov	r5,r16
   20c58:	21037d04 	addi	r4,r4,3572
   20c5c:	dfc00115 	stw	ra,4(sp)
   20c60:	0020c8c0 	call	20c8c <alt_dev_llist_insert>
   20c64:	010000b4 	movhi	r4,2
   20c68:	800b883a 	mov	r5,r16
   20c6c:	21037104 	addi	r4,r4,3524
    ALTERA_AVALON_TIMER_INIT ( SYS_TIMER, sys_timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_AND_VIDEO_CONFIG_0, audio_and_video_config_0);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO_0, audio_0);
}
   20c70:	dfc00117 	ldw	ra,4(sp)
   20c74:	dc000017 	ldw	r16,0(sp)
   20c78:	dec00204 	addi	sp,sp,8
   20c7c:	0020c8c1 	jmpi	20c8c <alt_dev_llist_insert>

00020c80 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   20c80:	f800283a 	ret

00020c84 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   20c84:	3005883a 	mov	r2,r6
   20c88:	f800283a 	ret

00020c8c <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   20c8c:	20000226 	beq	r4,zero,20c98 <alt_dev_llist_insert+0xc>
   20c90:	20800217 	ldw	r2,8(r4)
   20c94:	1000101e 	bne	r2,zero,20cd8 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   20c98:	d0a00717 	ldw	r2,-32740(gp)
   20c9c:	10000926 	beq	r2,zero,20cc4 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   20ca0:	deffff04 	addi	sp,sp,-4
   20ca4:	dfc00015 	stw	ra,0(sp)
   20ca8:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   20cac:	00c00584 	movi	r3,22
   20cb0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   20cb4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   20cb8:	dfc00017 	ldw	ra,0(sp)
   20cbc:	dec00104 	addi	sp,sp,4
   20cc0:	f800283a 	ret
   20cc4:	d0a05204 	addi	r2,gp,-32440
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   20cc8:	00c00584 	movi	r3,22
   20ccc:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   20cd0:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   20cd4:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   20cd8:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   20cdc:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   20ce0:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   20ce4:	28800017 	ldw	r2,0(r5)
   20ce8:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   20cec:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   20cf0:	0005883a 	mov	r2,zero
   20cf4:	f800283a 	ret

00020cf8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   20cf8:	f800283a 	ret

00020cfc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   20cfc:	000170fa 	wrctl	ienable,zero
   20d00:	f800283a 	ret

00020d04 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   20d04:	213ffe84 	addi	r4,r4,-6
   20d08:	008003c4 	movi	r2,15
   20d0c:	11001636 	bltu	r2,r4,20d68 <alt_exception_cause_generated_bad_addr+0x64>
   20d10:	200890ba 	slli	r4,r4,2
   20d14:	008000b4 	movhi	r2,2
   20d18:	10834a04 	addi	r2,r2,3368
   20d1c:	2089883a 	add	r4,r4,r2
   20d20:	20800017 	ldw	r2,0(r4)
   20d24:	1000683a 	jmp	r2
   20d28:	00020d70 	cmpltui	zero,zero,2101
   20d2c:	00020d70 	cmpltui	zero,zero,2101
   20d30:	00020d68 	cmpgeui	zero,zero,2101
   20d34:	00020d68 	cmpgeui	zero,zero,2101
   20d38:	00020d68 	cmpgeui	zero,zero,2101
   20d3c:	00020d70 	cmpltui	zero,zero,2101
   20d40:	00020d68 	cmpgeui	zero,zero,2101
   20d44:	00020d68 	cmpgeui	zero,zero,2101
   20d48:	00020d70 	cmpltui	zero,zero,2101
   20d4c:	00020d70 	cmpltui	zero,zero,2101
   20d50:	00020d68 	cmpgeui	zero,zero,2101
   20d54:	00020d70 	cmpltui	zero,zero,2101
   20d58:	00020d68 	cmpgeui	zero,zero,2101
   20d5c:	00020d68 	cmpgeui	zero,zero,2101
   20d60:	00020d68 	cmpgeui	zero,zero,2101
   20d64:	00020d70 	cmpltui	zero,zero,2101
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   20d68:	0005883a 	mov	r2,zero
   20d6c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   20d70:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   20d74:	f800283a 	ret
