00000000 A __alt_mem_shared_mem
00020000 A __alt_mem_onchip_mem
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
0002015c T alt_instruction_exception_entry
00020180 A __ram_exceptions_end
00020180 T _start
000201b8 t alt_after_alt_main
000201bc t ma
0002020c T apply_filter
000203b4 t timer_isr
000203d0 t hex_show_time
000204ac t sw_isr
000204c8 t key_isr
000204e4 t set_filter
00020520 T main
000208ac T __divsi3
00020930 T __modsi3
000209a4 T __udivsi3
00020a08 T __umodsi3
00020a60 T alt_irq_register
00020af4 T alt_load
00020bd4 T alt_main
00020c00 T alt_irq_init
00020c20 T alt_sys_init
00020c5c T alt_dcache_flush_all
00020c60 t alt_dev_null_write
00020c68 T alt_dev_llist_insert
00020cd4 T alt_icache_flush_all
00020cd8 T altera_nios2_gen2_irq_init
00020ce0 T alt_exception_cause_generated_bad_addr
00020d54 A __flash_rodata_start
00020d54 A __ram_rodata_start
00020d54 r seg7
00020da0 A __ram_rodata_end
00020da0 A __ram_rwdata_start
00020da0 g audio_0
00020dd0 g audio_and_video_config_0
00020e00 G alt_fd_list
00020e30 G alt_dev_null
00020e58 G alt_priority_mask
00020e5c G jtag_uart
00020e60 G alt_max_fd
00020e64 G alt_dev_list
00020e6c G alt_fs_list
00020e74 G alt_errno
00020e78 A __flash_rwdata_start
00020e78 A __ram_rwdata_end
00020e78 A _edata
00020f50 A __bss_start
00020f50 b bpl_i
00020f54 b bpl_s
00020f58 b bph_i
00020f5c b bph_s
00020f60 b hp_ir
00020f64 b hp_il
00020f68 b hp_sr
00020f6c b hp_sl
00020f70 b lp_ir
00020f74 b lp_il
00020f78 b lp_sr
00020f7c b lp_sl
00020f80 b filter_mode
00020f84 b sw_event
00020f88 b tick_ms
00020f8c b key_event
00020f90 B alt_irq_active
00020f94 B alt_envp
00020f98 B alt_argv
00020f9c B alt_argc
00020fa0 B alt_instruction_exception_handler
00020fa4 B errno
00020fa8 b bpl_b
000210a8 b bph_b
000210b8 b hp_br
000210d8 b hp_bl
000210f8 b lp_br
00021128 b lp_bl
00021158 B alt_irq
00021258 A __alt_stack_base
00021258 A __bss_end
00021258 A _end
00021258 A end
00028e58 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
