00000000 A __alt_mem_shared_mem
00020000 A __alt_mem_onchip_mem
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
0002015c T alt_instruction_exception_entry
00020180 A __ram_exceptions_end
00020180 T _start
000201b8 t alt_after_alt_main
000201bc t timer_isr
000201d8 t hex_show_time
000202b4 t sw_isr
000202d0 t key_isr
000202ec T main
00020580 T __divsi3
00020604 T __modsi3
00020678 T __udivsi3
000206dc T __umodsi3
00020734 T alt_irq_register
000207c8 T alt_load
000208a8 T alt_main
000208d4 T alt_irq_init
000208f4 T alt_sys_init
00020930 T alt_dcache_flush_all
00020934 t alt_dev_null_write
0002093c T alt_dev_llist_insert
000209a8 T alt_icache_flush_all
000209ac T altera_nios2_gen2_irq_init
000209b4 T alt_exception_cause_generated_bad_addr
00020a28 A __flash_rodata_start
00020a28 A __ram_rodata_start
00020a28 r seg7
00020a74 A __ram_rodata_end
00020a74 A __ram_rwdata_start
00020a74 g audio_0
00020aa4 g audio_and_video_config_0
00020ad4 G alt_fd_list
00020b04 G alt_dev_null
00020b2c G alt_priority_mask
00020b30 G jtag_uart
00020b34 G alt_max_fd
00020b38 G alt_dev_list
00020b40 G alt_fs_list
00020b48 G alt_errno
00020b4c A __flash_rwdata_start
00020b4c A __ram_rwdata_end
00020b4c A _edata
00020c24 A __bss_start
00020c24 b sw_event
00020c28 b tick_ms
00020c2c b key_event
00020c30 B alt_irq_active
00020c34 B alt_envp
00020c38 B alt_argv
00020c3c B alt_argc
00020c40 B alt_instruction_exception_handler
00020c44 B errno
00020c48 B alt_irq
00020d48 A __alt_stack_base
00020d48 A __bss_end
00020d48 A _end
00020d48 A end
00028b2c A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
