00000000 A __alt_mem_shared_mem
00020000 A __alt_mem_onchip_mem
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
0002015c T alt_instruction_exception_entry
00020180 A __ram_exceptions_end
00020180 T _start
000201b8 t alt_after_alt_main
000201bc t ma
0002020c T apply_filter
000203b4 t timer_isr
000203d0 t hex_show_time
000204ac t sw_isr
000204c8 t key_isr
000204e4 t set_filter
00020520 T main
0002085c T __divsi3
000208e0 T __modsi3
00020954 T __udivsi3
000209b8 T __umodsi3
00020a10 T alt_irq_register
00020aa4 T alt_load
00020b84 T alt_main
00020bb0 T alt_irq_init
00020bd0 T alt_sys_init
00020c0c T alt_dcache_flush_all
00020c10 t alt_dev_null_write
00020c18 T alt_dev_llist_insert
00020c84 T alt_icache_flush_all
00020c88 T altera_nios2_gen2_irq_init
00020c90 T alt_exception_cause_generated_bad_addr
00020d04 A __flash_rodata_start
00020d04 A __ram_rodata_start
00020d04 r seg7
00020d50 A __ram_rodata_end
00020d50 A __ram_rwdata_start
00020d50 g audio_0
00020d80 g audio_and_video_config_0
00020db0 G alt_fd_list
00020de0 G alt_dev_null
00020e08 G alt_priority_mask
00020e0c G jtag_uart
00020e10 G alt_max_fd
00020e14 G alt_dev_list
00020e1c G alt_fs_list
00020e24 G alt_errno
00020e28 A __flash_rwdata_start
00020e28 A __ram_rwdata_end
00020e28 A _edata
00020f00 A __bss_start
00020f00 b bpl_i
00020f04 b bpl_s
00020f08 b bph_i
00020f0c b bph_s
00020f10 b hp_ir
00020f14 b hp_il
00020f18 b hp_sr
00020f1c b hp_sl
00020f20 b lp_ir
00020f24 b lp_il
00020f28 b lp_sr
00020f2c b lp_sl
00020f30 b filter_mode
00020f34 b sw_event
00020f38 b tick_ms
00020f3c b key_event
00020f40 B alt_irq_active
00020f44 B alt_envp
00020f48 B alt_argv
00020f4c B alt_argc
00020f50 B alt_instruction_exception_handler
00020f54 B errno
00020f58 b bpl_b
00021058 b bph_b
00021068 b hp_br
00021088 b hp_bl
000210a8 b lp_br
000210d8 b lp_bl
00021108 B alt_irq
00021208 A __alt_stack_base
00021208 A __bss_end
00021208 A _end
00021208 A end
00028e08 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
