00000000 A __alt_mem_shared_mem
00020000 A __alt_mem_onchip_mem
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
0002015c T alt_instruction_exception_entry
00020180 A __ram_exceptions_end
00020180 T _start
000201b8 t alt_after_alt_main
000201bc t ma
0002020c T apply_filter
000203d8 t timer_isr
000203f4 t hex_show_time
000204d0 t sw_isr
000204ec t key_isr
00020508 t set_filter
00020544 T main
000208d0 T __divsi3
00020954 T __modsi3
000209c8 T __udivsi3
00020a2c T __umodsi3
00020a84 T alt_irq_register
00020b18 T alt_load
00020bf8 T alt_main
00020c24 T alt_irq_init
00020c44 T alt_sys_init
00020c80 T alt_dcache_flush_all
00020c84 t alt_dev_null_write
00020c8c T alt_dev_llist_insert
00020cf8 T alt_icache_flush_all
00020cfc T altera_nios2_gen2_irq_init
00020d04 T alt_exception_cause_generated_bad_addr
00020d78 A __flash_rodata_start
00020d78 A __ram_rodata_start
00020d78 r seg7
00020dc4 A __ram_rodata_end
00020dc4 A __ram_rwdata_start
00020dc4 g audio_0
00020df4 g audio_and_video_config_0
00020e24 G alt_fd_list
00020e54 G alt_dev_null
00020e7c G alt_priority_mask
00020e80 G jtag_uart
00020e84 G alt_max_fd
00020e88 G alt_dev_list
00020e90 G alt_fs_list
00020e98 G alt_errno
00020e9c A __flash_rwdata_start
00020e9c A __ram_rwdata_end
00020e9c A _edata
00020f74 A __bss_start
00020f74 b echo_i
00020f78 b dub_i
00020f7c b dub_s
00020f80 b bpl_i
00020f84 b bpl_s
00020f88 b bph_i
00020f8c b bph_s
00020f90 b hp_ir
00020f94 b hp_il
00020f98 b hp_sr
00020f9c b hp_sl
00020fa0 b filter_mode
00020fa4 b sw_event
00020fa8 b tick_ms
00020fac b key_event
00020fb0 B alt_irq_active
00020fb4 B alt_envp
00020fb8 B alt_argv
00020fbc B alt_argc
00020fc0 B alt_instruction_exception_handler
00020fc4 B errno
00020fc8 b echo_buf
00022fc8 b dub_b
00022fd8 b bpl_b
000230d8 b bph_b
000230e8 b hp_br
00023108 b hp_bl
00023128 B alt_irq
00023228 A __alt_stack_base
00023228 A __bss_end
00023228 A _end
00023228 A end
00028e7c A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
